Backend/app/rider-platform/rider-app/Main/spec/Storage/BecknConfig.yaml (before)
imports:
  Base64: Kernel.Types.Base64
  Merchant: Domain.Types.Merchant
  MerchantOperatingCity: Domain.Types.MerchantOperatingCity
  BaseUrl: Servant.Client.Core
  showBaseUrl: Kernel.Prelude
  parseBaseUrl: Kernel.Prelude
  VehicleCategory: BecknV2.OnDemand.Enums
  Network: BecknV2.FRFS.Enums
  EBIXConfig: Domain.Types.Extra.IntegratedBPPConfig
  DIRECTConfig: Domain.Types.Extra.IntegratedBPPConfig
  CMRLConfig: Domain.Types.Extra.IntegratedBPPConfig

BecknConfig:
  tableName: beckn_config

  fields:
    id: Id BecknConfig
    domain: Text
    subscriberId: Text
    subscriberUrl: BaseUrl
    gatewayUrl: BaseUrl
    registryUrl: BaseUrl
    uniqueKeyId: Text
    settlementType: Maybe Text
    paymentParamsJson: Maybe Text
    vehicleCategory: VehicleCategory|NoRelation
    collectedBy: Network
    staticTermsUrl: Maybe BaseUrl
    buyerFinderFee: Maybe Text # Becomes Redundant
    settlementWindow: Maybe Text
    searchTTLSec: Maybe Int
    selectTTLSec: Maybe Int
    initTTLSec: Maybe Int
    confirmTTLSec: Maybe Int
    confirmBufferTTLSec: Maybe Int
    bapIFSC: Maybe Text
    statusTTLSec: Maybe Int
    trackTTLSec: Maybe Int
    ratingTTLSec: Maybe Int
    cancelTTLSec: Maybe Int

  derives: "Generic,Show,FromJSON,ToJSON"

  default:
    vehicleCategory: "'CAB'"
    collectedBy: "'BPP'"

  queries:
    findByMerchantIdAndDomain:
      kvFunction: findAllWithKV
      where:
        and: [merchantId, domain]
    findById:
      kvFunction: findOneWithKV
      where: id
    findByMerchantIdDomainandMerchantOperatingCityId:
      kvFunction: findAllWithKV
      where:
        and: [merchantId, domain, merchantOperatingCityId]
    findAllByMerchantOperatingCityId:
      kvFunction: findAllWithKV
      where: merchantOperatingCityId

  extraOperations:
    - EXTRA_QUERY_FILE

  beamType:
    subscriberUrl: Text
    gatewayUrl: Text
    registryUrl: Text
    staticTermsUrl: Maybe Text
    verifiedBy: Maybe Network

  toTType:
    subscriberUrl: showBaseUrl|I
    gatewayUrl: showBaseUrl|I
    registryUrl: showBaseUrl|I
    staticTermsUrl: (Kernel.Prelude.fmap showBaseUrl)|I

  fromTType:
    subscriberUrl: parseBaseUrl|MI
    gatewayUrl: parseBaseUrl|IM
    registryUrl: parseBaseUrl|MI
    staticTermsUrl: (Kernel.Prelude.maybe (return Kernel.Prelude.Nothing) (Kernel.Prelude.fmap Kernel.Prelude.Just . parseBaseUrl))|MI

IntegratedBPPConfig:
  tableName: integrated_bpp_config

  fields:
    domain: Text
    providerConfig: ProviderConfig
    merchantOperatingCityId: Id MerchantOperatingCity
    merchantId: Id Merchant
    vehicleCategory: VehicleCategory|NoRelation

  beamFields:
    providerConfig:
      configJSON: Data.Aeson.Value

  types:
    ProviderConfig:
      enum: "EBIX EBIXConfig, DIRECT DIRECTConfig, CMRL CMRLConfig"
      derive': "Generic, FromJSON, ToJSON, Eq"

  fromTType:
    providerConfig: Storage.Queries.Transformers.IntegratedBPPConfig.getProviderConfig configJSON|EM

  toTType:
    configJSON: Storage.Queries.Transformers.IntegratedBPPConfig.getProviderConfigJson providerConfig|E

  sqlType:
    configJSON: json

  constraints:
    merchantId: PrimaryKey
    merchantOperatingCityId: PrimaryKey
    vehicleCategory: PrimaryKey
    domain: PrimaryKey

  extraOperations:
    - EXTRA_DOMAIN_TYPE_FILE

  derives: "Generic,FromJSON,ToJSON"

  default:
    vehicleCategory: "'BUS'"

  queries:
    findByDomainAndCityAndVehicleCategory:
      kvFunction: findOneWithKV
      where:
        and: [domain, merchantOperatingCityId, vehicleCategory]

  cachedQueries:
    findByDomainAndCityAndVehicleCategory:
      keyParams: [domain, merchantOperatingCityId, vehicleCategory]
      dbQuery: findByDomainAndCityAndVehicleCategory
      dbQueryParams: [domain, merchantOperatingCityId, vehicleCategory]
      queryType: FindAndCache

Backend/app/rider-platform/rider-app/Main/spec/Storage/BecknConfig.yaml (after)
imports:
  Base64: Kernel.Types.Base64
  Merchant: Domain.Types.Merchant
  MerchantOperatingCity: Domain.Types.MerchantOperatingCity
  BaseUrl: Servant.Client.Core
  showBaseUrl: Kernel.Prelude
  parseBaseUrl: Kernel.Prelude
  VehicleCategory: BecknV2.OnDemand.Enums
  Network: BecknV2.FRFS.Enums
  EBIXConfig: Domain.Types.Extra.IntegratedBPPConfig
  DIRECTConfig: Domain.Types.Extra.IntegratedBPPConfig
  CMRLConfig: Domain.Types.Extra.IntegratedBPPConfig
  ONDCBecknConfig: Domain.Types.Extra.IntegratedBPPConfig

BecknConfig:
  tableName: beckn_config

  fields:
    id: Id BecknConfig
    domain: Text
    subscriberId: Text
    subscriberUrl: BaseUrl
    gatewayUrl: BaseUrl
    registryUrl: BaseUrl
    uniqueKeyId: Text
    settlementType: Maybe Text
    paymentParamsJson: Maybe Text
    vehicleCategory: VehicleCategory|NoRelation
    collectedBy: Network
    staticTermsUrl: Maybe BaseUrl
    buyerFinderFee: Maybe Text # Becomes Redundant
    settlementWindow: Maybe Text
    searchTTLSec: Maybe Int
    selectTTLSec: Maybe Int
    initTTLSec: Maybe Int
    confirmTTLSec: Maybe Int
    confirmBufferTTLSec: Maybe Int
    bapIFSC: Maybe Text
    statusTTLSec: Maybe Int
    trackTTLSec: Maybe Int
    ratingTTLSec: Maybe Int
    cancelTTLSec: Maybe Int

  derives: "Generic,Show,FromJSON,ToJSON"

  default:
    vehicleCategory: "'CAB'"
    collectedBy: "'BPP'"

  queries:
    findByMerchantIdAndDomain:
      kvFunction: findAllWithKV
      where:
        and: [merchantId, domain]
    findById:
      kvFunction: findOneWithKV
      where: id
    findByMerchantIdDomainandMerchantOperatingCityId:
      kvFunction: findAllWithKV
      where:
        and: [merchantId, domain, merchantOperatingCityId]
    findAllByMerchantOperatingCityId:
      kvFunction: findAllWithKV
      where: merchantOperatingCityId

  extraOperations:
    - EXTRA_QUERY_FILE

  beamType:
    subscriberUrl: Text
    gatewayUrl: Text
    registryUrl: Text
    staticTermsUrl: Maybe Text
    verifiedBy: Maybe Network

  toTType:
    subscriberUrl: showBaseUrl|I
    gatewayUrl: showBaseUrl|I
    registryUrl: showBaseUrl|I
    staticTermsUrl: (Kernel.Prelude.fmap showBaseUrl)|I

  fromTType:
    subscriberUrl: parseBaseUrl|MI
    gatewayUrl: parseBaseUrl|IM
    registryUrl: parseBaseUrl|MI
    staticTermsUrl: (Kernel.Prelude.maybe (return Kernel.Prelude.Nothing) (Kernel.Prelude.fmap Kernel.Prelude.Just . parseBaseUrl))|MI

IntegratedBPPConfig:
  tableName: integrated_bpp_config

  fields:
    id: Id IntegratedBPPConfig
    domain: Text
    providerConfig: ProviderConfig
    merchantOperatingCityId: Id MerchantOperatingCity
    merchantId: Id Merchant
    vehicleCategory: VehicleCategory|NoRelation
    platformType: PlatformType

  beamFields:
    providerConfig:
      configJSON: Data.Aeson.Value

  types:
    PlatformType:
      enum: "MULTIMODAL, PARTNERORG, APPLICATION"
    ProviderConfig:
      enum: "EBIX EBIXConfig, DIRECT DIRECTConfig, CMRL CMRLConfig, ONDC ONDCBecknConfig"
      derive': "Generic, FromJSON, ToJSON, Eq"

  fromTType:
    providerConfig: Storage.Queries.Transformers.IntegratedBPPConfig.getProviderConfig configJSON|EM

  toTType:
    configJSON: Storage.Queries.Transformers.IntegratedBPPConfig.getProviderConfigJson providerConfig|E

  sqlType:
    configJSON: json
    platformType: text

  constraints:
    merchantId: PrimaryKey
    merchantOperatingCityId: PrimaryKey
    vehicleCategory: PrimaryKey
    domain: PrimaryKey

  extraOperations:
    - EXTRA_DOMAIN_TYPE_FILE

  derives: "Generic,FromJSON,ToJSON"

  default:
    vehicleCategory: "'BUS'"
    platformType: "'APPLICATION'"

  queries:
    findByDomainAndCityAndVehicleCategory:
      kvFunction: findOneWithKV
      where:
        and: [domain, merchantOperatingCityId, vehicleCategory, platformType]

  cachedQueries:
    findByDomainAndCityAndVehicleCategory:
      keyParams: [domain, merchantOperatingCityId, vehicleCategory, platformType]
      dbQuery: findByDomainAndCityAndVehicleCategory
      dbQueryParams: [domain, merchantOperatingCityId, vehicleCategory, platformType]
      queryType: FindAndCache

Backend/app/rider-platform/rider-app/Main/spec/Storage/BecknConfig.yaml (diff)
@@ -10,6 +10,7 @@ imports:
   EBIXConfig: Domain.Types.Extra.IntegratedBPPConfig
   DIRECTConfig: Domain.Types.Extra.IntegratedBPPConfig
   CMRLConfig: Domain.Types.Extra.IntegratedBPPConfig
+  ONDCBecknConfig: Domain.Types.Extra.IntegratedBPPConfig
 
 BecknConfig:
   tableName: beckn_config
@@ -88,19 +89,23 @@ IntegratedBPPConfig:
   tableName: integrated_bpp_config
 
   fields:
+    id: Id IntegratedBPPConfig
     domain: Text
     providerConfig: ProviderConfig
     merchantOperatingCityId: Id MerchantOperatingCity
     merchantId: Id Merchant
     vehicleCategory: VehicleCategory|NoRelation
+    platformType: PlatformType
 
   beamFields:
     providerConfig:
       configJSON: Data.Aeson.Value
 
   types:
+    PlatformType:
+      enum: "MULTIMODAL, PARTNERORG, APPLICATION"
     ProviderConfig:
-      enum: "EBIX EBIXConfig, DIRECT DIRECTConfig, CMRL CMRLConfig"
+      enum: "EBIX EBIXConfig, DIRECT DIRECTConfig, CMRL CMRLConfig, ONDC ONDCBecknConfig"
       derive': "Generic, FromJSON, ToJSON, Eq"
 
   fromTType:
@@ -111,6 +116,7 @@ IntegratedBPPConfig:
 
   sqlType:
     configJSON: json
+    platformType: text
 
   constraints:
     merchantId: PrimaryKey
@@ -125,16 +131,17 @@ IntegratedBPPConfig:
 
   default:
     vehicleCategory: "'BUS'"
+    platformType: "'APPLICATION'"
 
   queries:
     findByDomainAndCityAndVehicleCategory:
       kvFunction: findOneWithKV
       where:
-        and: [domain, merchantOperatingCityId, vehicleCategory]
+        and: [domain, merchantOperatingCityId, vehicleCategory, platformType]
 
   cachedQueries:
     findByDomainAndCityAndVehicleCategory:
-      keyParams: [domain, merchantOperatingCityId, vehicleCategory]
+      keyParams: [domain, merchantOperatingCityId, vehicleCategory, platformType]
       dbQuery: findByDomainAndCityAndVehicleCategory
-      dbQueryParams: [domain, merchantOperatingCityId, vehicleCategory]
+      dbQueryParams: [domain, merchantOperatingCityId, vehicleCategory, platformType]
       queryType: FindAndCache
