Backend/app/rider-platform/rider-app/Main/spec/API/MultiModal.yaml (before)
imports:
  Journey: Domain.Types.Journey
  SearchRequest: Domain.Types.SearchRequest
  Estimate: Domain.Types.Estimate
  LocationAddress: Domain.Types.LocationAddress
  PriceAPIEntity : Kernel.Types.Common
  FRFSStationAPI : API.Types.UI.FRFSTicketService
  MultimodalTravelMode : Domain.Types.Trip
  LocationAPIEntity : Domain.Types.Location
  LegInfo: Lib.JourneyModule.Types
  JourneyLeg: Domain.Types.JourneyLeg
  LatLong: Kernel.External.Maps.Types
  LatLngV2: Kernel.External.Maps.Google.MapsClient.Types
  Price: Kernel.Types.Common
  JourneyLegStatus : Lib.JourneyLeg.Types
  UnifiedTicketQR: Lib.JourneyModule.Types
  FRFSBookingPaymentStatusAPI: API.Types.UI.FRFSTicketService
  CreateOrderResp: Kernel.External.Payment.Juspay.Types
  ExtendLegStartPoint: Lib.JourneyModule.Types
  GetFareResponse: Lib.JourneyModule.Types
  BookingUpdateRequest: Domain.Types.BookingUpdateRequest

module: MultimodalConfirm

types:
  JourneyInfoResp:
    estimatedDuration: Maybe Seconds
    estimatedMinFare: PriceAPIEntity
    estimatedMaxFare: PriceAPIEntity
    estimatedDistance: Distance
    journeyStatus: Domain.Types.Journey.JourneyStatus
    unifiedQR: Maybe UnifiedTicketQR
    legs: [LegInfo]
    startTime: Maybe UTCTime
    endTime: Maybe UTCTime

  LegStatus:
    legOrder: Int
    status: JourneyLegStatus
    vehiclePosition: Maybe LatLong
    userPosition: Maybe LatLong

  JourneyStatusResp:
    journeyStatus: Domain.Types.Journey.JourneyStatus
    legs: "[LegStatus]"

  ExtendLegReq:
    distance: Distance
    duration : Seconds
    fare: GetFareResponse
    startLocation: ExtendLegStartPoint
    endLocation: Maybe LocationAPIEntity
    bookingUpdateRequestId: Maybe (Id BookingUpdateRequest)

  ExtendLegGetFareReq:
    startLocation: ExtendLegStartPoint
    endLocation: Maybe LocationAPIEntity

  ExtendLegGetFareResp:
    totalFare : Maybe GetFareResponse
    distance : Distance
    duration : Maybe Seconds
    bookingUpdateRequestId : Maybe (Id BookingUpdateRequest)

  RiderLocationReq:
    latLong: LatLong
    currTime: UTCTime

  SwitchLegReq:
    newMode: MultimodalTravelMode
    legOrder : Int
    startLocation : Maybe LatLngV2
    originAddress: Maybe LocationAddress

  SwitchTaxiReq:
    estimateId: Id Estimate

  JourneyBookingPaymentStatus:
    journeyId: Id Journey
    paymentOrder: Maybe PaymentOrder

  PaymentOrder:
    sdkPayload: Maybe CreateOrderResp
    status: FRFSBookingPaymentStatusAPI

  JourneyFeedBackForm:
    rating: Maybe Int
    rateTravelMode: [RateMultiModelTravelModes]
    additionalFeedBack: Maybe Text

  RateMultiModelTravelModes:
    travelMode: Maybe MultimodalTravelMode
    isExperienceGood: Maybe Bool
    legOrder: Int

apis:
  - POST:
      endpoint: /multimodal/{journeyId}/initiate
      params:
        journeyId: Id Journey
      response:
        type: JourneyInfoResp
  - POST:
      endpoint: /multimodal/{journeyId}/confirm
      params:
        journeyId: Id Journey
      query:
        forceBookLegOrder: Int
      response:
        type: Kernel.Types.APISuccess.APISuccess
  - GET:
      endpoint: /multimodal/{journeyId}/booking/info
      params:
        journeyId: Id Journey
      response:
        type: JourneyInfoResp
  - GET:
      endpoint: /multimodal/{journeyId}/booking/paymentStatus
      params:
        journeyId: Id Journey
      response:
        type: JourneyBookingPaymentStatus

  - POST:
      endpoint: /multimodal/{journeyId}/switch                          # combine with other legs if they match
      params:
        journeyId: Id Journey
      request:
        type: SwitchLegReq
      response:
        type: Kernel.Types.APISuccess.APISuccess                    # send new leg

  - POST:
      endpoint: multimodal/journey/{journeyId}/leg/{legOrder}/skip
      params:
        journeyId: Id Journey
        legOrder: Int
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - POST:
      endpoint: /multimodal/extend/{journeyId}/leg                    # only applicable for current leg
      request:
        type: ExtendLegReq
      params:
        journeyId: Id Journey
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - POST:
      endpoint: /multimodal/extend/{journeyId}/leg/getfare                    # only applicable for current leg
      request:
        type: ExtendLegGetFareReq
      params:
        journeyId: Id Journey
      response:
        type: ExtendLegGetFareResp

  - GET:
      endpoint: /multimodal/journey/{journeyId}/status
      params:
        journeyId: Id Journey
      response:
        type: JourneyStatusResp

  - POST:
      endpoint: multimodal/journey/{journeyId}/cancel
      params:
        journeyId: Id Journey
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - POST:
      endpoint: multimodal/{journeyId}/rider/location
      params:
        journeyId: Id Journey
      request:
        type: RiderLocationReq
      response:
        type: JourneyStatusResp

  - POST:
      endpoint: multimodal/{journeyId}/order/{legOrder}/switchTaxi
      params:
        journeyId: Id Journey
        legOrder: Int
      request:
        type: SwitchTaxiReq
      response:
        type: JourneyInfoResp

  - POST:
      endpoint: multimodal/{journeyId}/journeyFeedback
      params:
        journeyId: Id Journey
      request:
        type: JourneyFeedBackForm
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - GET:
      endpoint: multimodal/{journeyId}/feedback
      params:
        journeyId: Id Journey
      response:
        type: (Maybe JourneyFeedBackForm)

Backend/app/rider-platform/rider-app/Main/spec/API/MultiModal.yaml (after)
imports:
  Journey: Domain.Types.Journey
  SearchRequest: Domain.Types.SearchRequest
  Estimate: Domain.Types.Estimate
  LocationAddress: Domain.Types.LocationAddress
  PriceAPIEntity: Kernel.Types.Common
  FRFSStationAPI: API.Types.UI.FRFSTicketService
  MultimodalTravelMode: Domain.Types.Trip
  LocationAPIEntity: Domain.Types.Location
  LegInfo: Lib.JourneyModule.Types
  JourneyLeg: Domain.Types.JourneyLeg
  LatLong: Kernel.External.Maps.Types
  LatLngV2: Kernel.External.Maps.Google.MapsClient.Types
  Price: Kernel.Types.Common
  JourneyLegStatus: Lib.JourneyLeg.Types
  UnifiedTicketQR: Lib.JourneyModule.Types
  FRFSBookingPaymentStatusAPI: API.Types.UI.FRFSTicketService
  CreateOrderResp: Kernel.External.Payment.Juspay.Types
  ExtendLegStartPoint: Lib.JourneyModule.Types
  GetFareResponse: Lib.JourneyModule.Types
  BookingUpdateRequest: Domain.Types.BookingUpdateRequest
  RouteStopMapping: Domain.Types.RouteStopMapping

module: MultimodalConfirm

types:
  JourneyInfoResp:
    estimatedDuration: Maybe Seconds
    estimatedMinFare: PriceAPIEntity
    estimatedMaxFare: PriceAPIEntity
    estimatedDistance: Distance
    journeyStatus: Domain.Types.Journey.JourneyStatus
    unifiedQR: Maybe UnifiedTicketQR
    legs: [LegInfo]
    startTime: Maybe UTCTime
    endTime: Maybe UTCTime

  LegStatus:
    legOrder: Int
    status: JourneyLegStatus
    vehiclePosition: Maybe LatLong
    userPosition: Maybe LatLong
    nextStop: Maybe RouteStopMapping
    nextStopTravelTime: Maybe Seconds
    nextStopTravelDistance: Maybe Meters
    mode: MultimodalTravelMode

  JourneyStatusResp:
    journeyStatus: Domain.Types.Journey.JourneyStatus
    legs: "[LegStatus]"
    journeyPaymentStatus: Maybe FRFSBookingPaymentStatusAPI

  ExtendLegReq:
    distance: Distance
    duration: Seconds
    fare: GetFareResponse
    startLocation: ExtendLegStartPoint
    endLocation: Maybe LocationAPIEntity
    bookingUpdateRequestId: Maybe (Id BookingUpdateRequest)

  ExtendLegGetFareReq:
    startLocation: ExtendLegStartPoint
    endLocation: Maybe LocationAPIEntity

  ExtendLegGetFareResp:
    totalFare: Maybe GetFareResponse
    distance: Distance
    duration: Maybe Seconds
    bookingUpdateRequestId: Maybe (Id BookingUpdateRequest)

  RiderLocationReq:
    latLong: LatLong
    currTime: UTCTime

  SwitchLegReq:
    newMode: MultimodalTravelMode
    legOrder: Int
    startLocation: Maybe LatLngV2
    originAddress: Maybe LocationAddress

  SwitchTaxiReq:
    estimateId: Id Estimate

  JourneyBookingPaymentStatus:
    journeyId: Id Journey
    paymentOrder: Maybe PaymentOrder

  PaymentOrder:
    sdkPayload: Maybe CreateOrderResp
    status: FRFSBookingPaymentStatusAPI

  JourneyFeedBackForm:
    rating: Maybe Int
    rateTravelMode: [RateMultiModelTravelModes]
    additionalFeedBack: Maybe Text

  RateMultiModelTravelModes:
    travelMode: Maybe MultimodalTravelMode
    isExperienceGood: Maybe Bool
    legOrder: Int

  JourneyConfirmReq:
    journeyConfirmReqElements: "[JourneyConfirmReqElement]"
  JourneyConfirmReqElement:
    journeyLegOrder: Int
    skipBooking: Bool

apis:
  - POST:
      endpoint: /multimodal/{journeyId}/initiate
      params:
        journeyId: Id Journey
      response:
        type: JourneyInfoResp
  - POST:
      endpoint: /multimodal/{journeyId}/confirm
      params:
        journeyId: Id Journey
      request:
        type: JourneyConfirmReq
      query:
        forceBookLegOrder: Int
      response:
        type: Kernel.Types.APISuccess.APISuccess
  - GET:
      endpoint: /multimodal/{journeyId}/booking/info
      params:
        journeyId: Id Journey
      response:
        type: JourneyInfoResp
  - GET:
      endpoint: /multimodal/{journeyId}/booking/paymentStatus
      params:
        journeyId: Id Journey
      response:
        type: JourneyBookingPaymentStatus

  - POST:
      endpoint: /multimodal/{journeyId}/switch # combine with other legs if they match
      params:
        journeyId: Id Journey
      request:
        type: SwitchLegReq
      response:
        type: Kernel.Types.APISuccess.APISuccess # send new leg

  - POST:
      endpoint: multimodal/journey/{journeyId}/leg/{legOrder}/skip
      params:
        journeyId: Id Journey
        legOrder: Int
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - POST:
      endpoint: multimodal/journey/{journeyId}/leg/{legOrder}/addSkippedLeg
      params:
        journeyId: Id Journey
        legOrder: Int
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - POST:
      endpoint: /multimodal/extend/{journeyId}/leg # only applicable for current leg
      request:
        type: ExtendLegReq
      params:
        journeyId: Id Journey
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - POST:
      endpoint: /multimodal/extend/{journeyId}/leg/getfare # only applicable for current leg
      request:
        type: ExtendLegGetFareReq
      params:
        journeyId: Id Journey
      response:
        type: ExtendLegGetFareResp

  - GET:
      endpoint: /multimodal/journey/{journeyId}/status
      params:
        journeyId: Id Journey
      response:
        type: JourneyStatusResp

  - POST:
      endpoint: multimodal/journey/{journeyId}/cancel
      params:
        journeyId: Id Journey
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - POST:
      endpoint: multimodal/{journeyId}/rider/location
      params:
        journeyId: Id Journey
      request:
        type: RiderLocationReq
      response:
        type: JourneyStatusResp

  - POST:
      endpoint: multimodal/{journeyId}/order/{legOrder}/switchTaxi
      params:
        journeyId: Id Journey
        legOrder: Int
      request:
        type: SwitchTaxiReq
      response:
        type: JourneyInfoResp

  - POST:
      endpoint: multimodal/{journeyId}/journeyFeedback
      params:
        journeyId: Id Journey
      request:
        type: JourneyFeedBackForm
      response:
        type: Kernel.Types.APISuccess.APISuccess

  - GET:
      endpoint: multimodal/{journeyId}/feedback
      params:
        journeyId: Id Journey
      response:
        type: (Maybe JourneyFeedBackForm)

Backend/app/rider-platform/rider-app/Main/spec/API/MultiModal.yaml (diff)
@@ -3,22 +3,23 @@ imports:
   SearchRequest: Domain.Types.SearchRequest
   Estimate: Domain.Types.Estimate
   LocationAddress: Domain.Types.LocationAddress
-  PriceAPIEntity : Kernel.Types.Common
-  FRFSStationAPI : API.Types.UI.FRFSTicketService
-  MultimodalTravelMode : Domain.Types.Trip
-  LocationAPIEntity : Domain.Types.Location
+  PriceAPIEntity: Kernel.Types.Common
+  FRFSStationAPI: API.Types.UI.FRFSTicketService
+  MultimodalTravelMode: Domain.Types.Trip
+  LocationAPIEntity: Domain.Types.Location
   LegInfo: Lib.JourneyModule.Types
   JourneyLeg: Domain.Types.JourneyLeg
   LatLong: Kernel.External.Maps.Types
   LatLngV2: Kernel.External.Maps.Google.MapsClient.Types
   Price: Kernel.Types.Common
-  JourneyLegStatus : Lib.JourneyLeg.Types
+  JourneyLegStatus: Lib.JourneyLeg.Types
   UnifiedTicketQR: Lib.JourneyModule.Types
   FRFSBookingPaymentStatusAPI: API.Types.UI.FRFSTicketService
   CreateOrderResp: Kernel.External.Payment.Juspay.Types
   ExtendLegStartPoint: Lib.JourneyModule.Types
   GetFareResponse: Lib.JourneyModule.Types
   BookingUpdateRequest: Domain.Types.BookingUpdateRequest
+  RouteStopMapping: Domain.Types.RouteStopMapping
 
 module: MultimodalConfirm
 
@@ -39,14 +40,19 @@ types:
     status: JourneyLegStatus
     vehiclePosition: Maybe LatLong
     userPosition: Maybe LatLong
+    nextStop: Maybe RouteStopMapping
+    nextStopTravelTime: Maybe Seconds
+    nextStopTravelDistance: Maybe Meters
+    mode: MultimodalTravelMode
 
   JourneyStatusResp:
     journeyStatus: Domain.Types.Journey.JourneyStatus
     legs: "[LegStatus]"
+    journeyPaymentStatus: Maybe FRFSBookingPaymentStatusAPI
 
   ExtendLegReq:
     distance: Distance
-    duration : Seconds
+    duration: Seconds
     fare: GetFareResponse
     startLocation: ExtendLegStartPoint
     endLocation: Maybe LocationAPIEntity
@@ -57,10 +63,10 @@ types:
     endLocation: Maybe LocationAPIEntity
 
   ExtendLegGetFareResp:
-    totalFare : Maybe GetFareResponse
-    distance : Distance
-    duration : Maybe Seconds
-    bookingUpdateRequestId : Maybe (Id BookingUpdateRequest)
+    totalFare: Maybe GetFareResponse
+    distance: Distance
+    duration: Maybe Seconds
+    bookingUpdateRequestId: Maybe (Id BookingUpdateRequest)
 
   RiderLocationReq:
     latLong: LatLong
@@ -68,8 +74,8 @@ types:
 
   SwitchLegReq:
     newMode: MultimodalTravelMode
-    legOrder : Int
-    startLocation : Maybe LatLngV2
+    legOrder: Int
+    startLocation: Maybe LatLngV2
     originAddress: Maybe LocationAddress
 
   SwitchTaxiReq:
@@ -93,6 +99,12 @@ types:
     isExperienceGood: Maybe Bool
     legOrder: Int
 
+  JourneyConfirmReq:
+    journeyConfirmReqElements: "[JourneyConfirmReqElement]"
+  JourneyConfirmReqElement:
+    journeyLegOrder: Int
+    skipBooking: Bool
+
 apis:
   - POST:
       endpoint: /multimodal/{journeyId}/initiate
@@ -104,6 +116,8 @@ apis:
       endpoint: /multimodal/{journeyId}/confirm
       params:
         journeyId: Id Journey
+      request:
+        type: JourneyConfirmReq
       query:
         forceBookLegOrder: Int
       response:
@@ -122,13 +136,13 @@ apis:
         type: JourneyBookingPaymentStatus
 
   - POST:
-      endpoint: /multimodal/{journeyId}/switch                          # combine with other legs if they match
+      endpoint: /multimodal/{journeyId}/switch # combine with other legs if they match
       params:
         journeyId: Id Journey
       request:
         type: SwitchLegReq
       response:
-        type: Kernel.Types.APISuccess.APISuccess                    # send new leg
+        type: Kernel.Types.APISuccess.APISuccess # send new leg
 
   - POST:
       endpoint: multimodal/journey/{journeyId}/leg/{legOrder}/skip
@@ -139,7 +153,15 @@ apis:
         type: Kernel.Types.APISuccess.APISuccess
 
   - POST:
-      endpoint: /multimodal/extend/{journeyId}/leg                    # only applicable for current leg
+      endpoint: multimodal/journey/{journeyId}/leg/{legOrder}/addSkippedLeg
+      params:
+        journeyId: Id Journey
+        legOrder: Int
+      response:
+        type: Kernel.Types.APISuccess.APISuccess
+
+  - POST:
+      endpoint: /multimodal/extend/{journeyId}/leg # only applicable for current leg
       request:
         type: ExtendLegReq
       params:
@@ -148,7 +170,7 @@ apis:
         type: Kernel.Types.APISuccess.APISuccess
 
   - POST:
-      endpoint: /multimodal/extend/{journeyId}/leg/getfare                    # only applicable for current leg
+      endpoint: /multimodal/extend/{journeyId}/leg/getfare # only applicable for current leg
       request:
         type: ExtendLegGetFareReq
       params:
