Frontend/android-native/app/src/user/assets/juspay/juspay_assets.json (before)
{
   "fonts" : {
      "FEFont" : true,
      "NotoSansKannada-Black" : true,
      "NotoSansKannada-Bold" : true,
      "NotoSansKannada-ExtraBold" : true,
      "NotoSansKannada-ExtraLight" : true,
      "NotoSansKannada-Light" : true,
      "NotoSansKannada-Medium" : true,
      "NotoSansKannada-Regular" : true,
      "NotoSansKannada-SemiBold" : true,
      "NotoSansKannada-Thin" : true,
      "NotoSansTelugu-Black" : true,
      "NotoSansTelugu-Bold" : true,
      "NotoSansTelugu-ExtraBold" : true,
      "NotoSansTelugu-ExtraLight" : true,
      "NotoSansTelugu-Light" : true,
      "NotoSansTelugu-Medium" : true,
      "NotoSansTelugu-Regular" : true,
      "NotoSansTelugu-SemiBold" : true,
      "NotoSansTelugu-Thin" : true,
      "Plus" : true,
      "PlusJakartaSans-Bold" : true,
      "PlusJakartaSans-BoldItalic" : true,
      "PlusJakartaSans-ExtraBold" : true,
      "PlusJakartaSans-ExtraBoldItalic" : true,
      "PlusJakartaSans-ExtraLight" : true,
      "PlusJakartaSans-ExtraLightItalic" : true,
      "PlusJakartaSans-Italic" : true,
      "PlusJakartaSans-Light" : true,
      "PlusJakartaSans-LightItalic" : true,
      "PlusJakartaSans-Medium" : true,
      "PlusJakartaSans-MediumItalic" : true,
      "PlusJakartaSans-Regular" : true,
      "PlusJakartaSans-SemiBold" : true,
      "PlusJakartaSans-SemiBoldItalic" : true
   },
   "images" : {
      "app_notification_background" : true,
      "bubble_message_shape_left" : true,
      "bubble_message_shape_right" : true,
      "carousel_dot_active" : true,
      "carousel_dot_inactive" : true,
      "checkbox1" : true,
      "circle_red" : true,
      "circular_radio_button" : true,
      "dashed_line" : true,
      "delivery_banner_rectangle" : true,
      "dismiss_silent_request" : true,
      "ic_accessibility_tag" : true,
      "ic_agency_cancelled" : true,
      "ic_agency_offline" : true,
      "ic_app_related" : true,
      "ic_app_update" : true,
      "ic_audio_loader" : true,
      "ic_auto_nav_on_map" : true,
      "ic_auto_rickshaw" : true,
      "ic_bank_default" : true,
      "ic_blue600_bg" : true,
      "ic_blue_bg" : true,
      "ic_blue_dot" : true,
      "ic_car_unfilled" : true,
      "ic_card" : true,
      "ic_clock_filled" : true,
      "ic_document" : true,
      "ic_driver_avatar_cab" : true,
      "ic_edit_pencil_white" : true,
      "ic_emergency_contact_empty" : true,
      "ic_fare_related" : true,
      "ic_goto_bg" : true,
      "ic_graph_black" : true,
      "ic_grey_border" : true,
      "ic_hospital_ride" : true,
      "ic_intercity_variant_tag" : true,
      "ic_invoice_border" : true,
      "ic_invoice_logo" : true,
      "ic_line" : true,
      "ic_loader" : true,
      "ic_lost_found" : true,
      "ic_metro" : true,
      "ic_metro_shape" : true,
      "ic_navigation_blue" : true,
      "ic_new_avatar" : true,
      "ic_no_past_rides" : true,
      "ic_offline" : true,
      "ic_pause" : true,
      "ic_pencil_blue" : true,
      "ic_phone" : true,
      "ic_play" : true,
      "ic_policy_clock" : true,
      "ic_rental_variant_tag" : true,
      "ic_report_help" : true,
      "ic_ride_assigned" : true,
      "ic_ride_not_found" : true,
      "ic_ride_related" : true,
      "ic_right_arrow" : true,
      "ic_roundcorner_overlay" : true,
      "ic_send" : true,
      "ic_send_blue" : true,
      "ic_share_blue" : true,
      "ic_share_location" : true,
      "ic_sp_zone_tag" : true,
      "ic_tip_tag" : true,
      "ic_upi_icon" : true,
      "ic_user_filled" : true,
      "ic_waiting_image" : true,
      "ic_white_taxi" : true,
      "ic_yellow_ambassador" : true,
      "intercity" : true,
      "intercity_banner_rectangle" : true,
      "jp_bell_upi" : true,
      "jp_card_04_454545_2023_06_23_19_37_20" : true,
      "jp_checkbox_01_a7a7a7_2023_06_23_20_12_18" : true,
      "jp_checkboxselected_02_2194ff_2023_06_23_20_13_50" : true,
      "jp_checklist_upi" : true,
      "jp_circularradiobutton_01_a7a7a7_2023_06_23_20_14_17" : true,
      "jp_fullwidthlayout_emi" : true,
      "jp_fullwidthlayout_food_card" : true,
      "jp_fullwidthlayout_upi" : true,
      "jp_mobile_upi" : true,
      "jp_nb_03_454545_2023_06_23_19_38_03" : true,
      "jp_next_02_454545_2023_06_23_20_10_49" : true,
      "jp_norupee_upi" : true,
      "jp_radio_01_454545_2023_06_23_20_11_00" : true,
      "jp_refresh_upi" : true,
      "jp_rightarrow_3_454545_2023_06_23_20_11_22" : true,
      "jp_tick_02_454545_2023_06_23_19_53_06" : true,
      "jp_toolbarbackarrow_1_2c2f3a_2023_06_23_18_36_07" : true,
      "label_shadow" : true,
      "loader_overlay" : true,
      "message_bg" : true,
      "message_sheet_bg" : true,
      "notification_count_background" : true,
      "ny_ic_ac" : true,
      "ny_ic_ac_preference_popup" : true,
      "ny_ic_ac_white" : true,
      "ny_ic_accessibility_banner_img" : true,
      "ny_ic_account_blocked" : true,
      "ny_ic_account_related" : true,
      "ny_ic_active_state" : true,
      "ny_ic_add_audio" : true,
      "ny_ic_add_image" : true,
      "ny_ic_add_unfilled" : true,
      "ny_ic_alarm_new" : true,
      "ny_ic_alert_hexagon_red" : true,
      "ny_ic_alert_triangle_white" : true,
      "ny_ic_ambulance" : true,
      "ny_ic_anonymous_call" : true,
      "ny_ic_app_related_issue" : true,
      "ny_ic_arrow_left_black" : true,
      "ny_ic_arrow_right_black" : true,
      "ny_ic_arrow_right_blue" : true,
      "ny_ic_arrow_yellow_filled_left" : true,
      "ny_ic_arrow_yellow_filled_right" : true,
      "ny_ic_auto" : true,
      "ny_ic_auto_cab_black" : true,
      "ny_ic_auto_cab_green" : true,
      "ny_ic_auto_cab_yellow" : true,
      "ny_ic_auto_left_view" : true,
      "ny_ic_auto_map" : true,
      "ny_ic_bangalure_city_police" : true,
      "ny_ic_banner_gender_feat" : true,
      "ny_ic_banner_sos" : true,
      "ny_ic_banner_sos_red" : true,
      "ny_ic_bike_left_side" : true,
      "ny_ic_bike_taxi_service" : true,
      "ny_ic_black_toll" : true,
      "ny_ic_black_yellow_auto" : true,
      "ny_ic_blue_circle" : true,
      "ny_ic_blue_dot" : true,
      "ny_ic_blue_edit" : true,
      "ny_ic_blue_marker" : true,
      "ny_ic_blue_share" : true,
      "ny_ic_blue_snow" : true,
      "ny_ic_blue_toll" : true,
      "ny_ic_board_menu" : true,
      "ny_ic_bus_ticket_illustration" : true,
      "ny_ic_cab_auto_black" : true,
      "ny_ic_cab_auto_green" : true,
      "ny_ic_cab_auto_yellow" : true,
      "ny_ic_cab_multiple" : true,
      "ny_ic_calendar_blue" : true,
      "ny_ic_call" : true,
      "ny_ic_call_white_unfilled" : true,
      "ny_ic_cancel" : true,
      "ny_ic_cancel_recording" : true,
      "ny_ic_chat_message_safety" : true,
      "ny_ic_chat_white" : true,
      "ny_ic_check_blue" : true,
      "ny_ic_checkbox_selected" : true,
      "ny_ic_checkbox_unselected" : true,
      "ny_ic_chennai_metro" : true,
      "ny_ic_chennai_metro_banner" : true,
      "ny_ic_chennai_metro_discount_banner" : true,
      "ny_ic_chennai_metro_map" : true,
      "ny_ic_chevron_down" : true,
      "ny_ic_chevron_down_blue" : true,
      "ny_ic_chevron_down_green" : true,
      "ny_ic_chevron_down_light" : true,
      "ny_ic_chevron_left" : true,
      "ny_ic_chevron_left_white" : true,
      "ny_ic_chevron_right" : true,
      "ny_ic_chevron_right_white" : true,
      "ny_ic_chevron_up" : true,
      "ny_ic_chevron_up_dark" : true,
      "ny_ic_chevron_up_green" : true,
      "ny_ic_chvron_up_blue" : true,
      "ny_ic_circle" : true,
      "ny_ic_circle_grey" : true,
      "ny_ic_clip_board" : true,
      "ny_ic_close" : true,
      "ny_ic_close_bold" : true,
      "ny_ic_close_filled_round" : true,
      "ny_ic_close_grey" : true,
      "ny_ic_close_transparent" : true,
      "ny_ic_close_white" : true,
      "ny_ic_cnf_edit_dest" : true,
      "ny_ic_cnf_edit_dest_auto" : true,
      "ny_ic_copy" : true,
      "ny_ic_cross" : true,
      "ny_ic_cross_red" : true,
      "ny_ic_cross_red_outline" : true,
      "ny_ic_cross_round" : true,
      "ny_ic_cross_white" : true,
      "ny_ic_curved_arrow" : true,
      "ny_ic_customer_current_location" : true,
      "ny_ic_customer_message" : true,
      "ny_ic_data_safety" : true,
      "ny_ic_decrement" : true,
      "ny_ic_default_contact" : true,
      "ny_ic_delete_bin" : true,
      "ny_ic_delivery" : true,
      "ny_ic_delivery_instructions" : true,
      "ny_ic_delivery_service" : true,
      "ny_ic_demo_location" : true,
      "ny_ic_dest_dot" : true,
      "ny_ic_dest_marker" : true,
      "ny_ic_destination" : true,
      "ny_ic_direct_call" : true,
      "ny_ic_disability_illustration" : true,
      "ny_ic_disable_decrement" : true,
      "ny_ic_disable_increment" : true,
      "ny_ic_discount" : true,
      "ny_ic_dismiss" : true,
      "ny_ic_dl_blue" : true,
      "ny_ic_dotted_line" : true,
      "ny_ic_dotted_separator" : true,
      "ny_ic_down_arrow_white" : true,
      "ny_ic_download_button" : true,
      "ny_ic_driver_fev_safety" : true,
      "ny_ic_driver_message" : true,
      "ny_ic_driver_near_ambulance" : true,
      "ny_ic_driver_near_auto_black" : true,
      "ny_ic_driver_near_auto_green" : true,
      "ny_ic_driver_near_auto_yellow" : true,
      "ny_ic_driver_near_bike" : true,
      "ny_ic_driver_related_issue" : true,
      "ny_ic_driver_started_ambulance" : true,
      "ny_ic_driver_started_auto_black" : true,
      "ny_ic_driver_started_auto_green" : true,
      "ny_ic_driver_started_auto_yellow" : true,
      "ny_ic_driver_started_bike" : true,
      "ny_ic_drop" : true,
      "ny_ic_drop_indicator" : true,
      "ny_ic_drop_loc_marker" : true,
      "ny_ic_drop_red_indicator" : true,
      "ny_ic_edit" : true,
      "ny_ic_edit_dest" : true,
      "ny_ic_ellipse_outline_grey" : true,
      "ny_ic_emergency_actions" : true,
      "ny_ic_emergency_actions_4" : true,
      "ny_ic_emergency_actions_carousel" : true,
      "ny_ic_emergency_actions_completed" : true,
      "ny_ic_emergency_contact_empty" : true,
      "ny_ic_emergency_contacts" : true,
      "ny_ic_emergency_sent" : true,
      "ny_ic_emergency_sos_banner" : true,
      "ny_ic_empty_search" : true,
      "ny_ic_empty_search_bangalore" : true,
      "ny_ic_empty_search_chennai" : true,
      "ny_ic_empty_search_delhi" : true,
      "ny_ic_empty_search_hyderabad" : true,
      "ny_ic_empty_search_kochi" : true,
      "ny_ic_empty_search_kolkata" : true,
      "ny_ic_empty_search_mysore" : true,
      "ny_ic_empty_search_siliguri" : true,
      "ny_ic_empty_search_tumakuru" : true,
      "ny_ic_empty_suggestions" : true,
      "ny_ic_enable_location_in_settings_android" : true,
      "ny_ic_everything_okay" : true,
      "ny_ic_expired_state" : true,
      "ny_ic_fare_related_issue" : true,
      "ny_ic_filled_lightning" : true,
      "ny_ic_filled_stars" : true,
      "ny_ic_full_volume" : true,
      "ny_ic_general_safety" : true,
      "ny_ic_getting_started_and_faq" : true,
      "ny_ic_graduation_hat" : true,
      "ny_ic_green_circle" : true,
      "ny_ic_green_loc_tag" : true,
      "ny_ic_green_sheild" : true,
      "ny_ic_green_tick" : true,
      "ny_ic_grey_toll" : true,
      "ny_ic_hatchback_left_view" : true,
      "ny_ic_hatchback_nav_on_map" : true,
      "ny_ic_headphone" : true,
      "ny_ic_headphone_black" : true,
      "ny_ic_help_and_support_dark" : true,
      "ny_ic_history_unfilled" : true,
      "ny_ic_home_illustration" : true,
      "ny_ic_home_illustration_auto" : true,
      "ny_ic_home_illustration_bangalore" : true,
      "ny_ic_home_illustration_cab" : true,
      "ny_ic_home_illustration_cab_auto" : true,
      "ny_ic_home_illustration_chennai" : true,
      "ny_ic_home_illustration_delhi" : true,
      "ny_ic_home_illustration_hyderabad" : true,
      "ny_ic_home_illustration_kochi" : true,
      "ny_ic_home_illustration_mysore" : true,
      "ny_ic_home_illustration_tumakuru" : true,
      "ny_ic_icon" : true,
      "ny_ic_in_app_chat" : true,
      "ny_ic_id_filled" : true,
      "ny_ic_in_app_chat" : true,
      "ny_ic_increment" : true,
      "ny_ic_info_black" : true,
      "ny_ic_info_blue_lg" : true,
      "ny_ic_info_grey" : true,
      "ny_ic_info_white" : true,
      "ny_ic_instant" : true,
      "ny_ic_instant_new" : true,
      "ny_ic_intercity" : true,
      "ny_ic_intercity_bus_service" : true,
      "ny_ic_intercity_service" : true,
      "ny_ic_invoice_logo" : true,
      "ny_ic_invoice_sheet_icon" : true,
      "ny_ic_issue_box" : true,
      "ny_ic_kebab_white" : true,
      "ny_ic_koc_auto_on_map" : true,
      "ny_ic_kochi_metro" : true,
      "ny_ic_kochi_metro_banner" : true,
      "ny_ic_kochi_metro_map" : true,
      "ny_ic_kolkata_bus" : true,
      "ny_ic_live_stats" : true,
      "ny_ic_loader" : true,
      "ny_ic_loc_bus" : true,
      "ny_ic_loc_red" : true,
      "ny_ic_loc_train" : true,
      "ny_ic_location_access" : true,
      "ny_ic_location_arrow" : true,
      "ny_ic_location_pin_white" : true,
      "ny_ic_location_track" : true,
      "ny_ic_location_unserviceable_green" : true,
      "ny_ic_lost_and_found" : true,
      "ny_ic_map_pin_white" : true,
      "ny_ic_map_with_corners" : true,
      "ny_ic_menu" : true,
      "ny_ic_menu_black" : true,
      "ny_ic_menu_dark" : true,
      "ny_ic_message_black" : true,
      "ny_ic_message_square" : true,
      "ny_ic_metro_logo_mini" : true,
      "ny_ic_metro_offer" : true,
      "ny_ic_microphone_white" : true,
      "ny_ic_mock_drill_banner" : true,
      "ny_ic_mock_drill_banner_blue" : true,
      "ny_ic_mock_drill_banner_red" : true,
      "ny_ic_multiple_providers" : true,
      "ny_ic_namma_yatri_text_with_logo" : true,
      "ny_ic_nav_grey" : true,
      "ny_ic_navigation" : true,
      "ny_ic_navigation_blue_frame" : true,
      "ny_ic_new_add_contact" : true,
      "ny_ic_new_avatar_profile_customer" : true,
      "ny_ic_next_ride" : true,
      "ny_ic_night_safety" : true,
      "ny_ic_no_quotes_auto" : true,
      "ny_ic_no_quotes_auto_bang_del" : true,
      "ny_ic_no_quotes_auto_che_hyd" : true,
      "ny_ic_no_quotes_auto_koc" : true,
      "ny_ic_no_quotes_color" : true,
      "ny_ic_no_rides" : true,
      "ny_ic_no_volume" : true,
      "ny_ic_non_ac_ride_popup" : true,
      "ny_ic_notify_safety_bell" : true,
      "ny_ic_ny_network" : true,
      "ny_ic_ny_support" : true,
      "ny_ic_offline" : true,
      "ny_ic_ondc_network" : true,
      "ny_ic_other_issues" : true,
      "ny_ic_outer_circle" : true,
      "ny_ic_parallel_arrows" : true,
      "ny_ic_parking_logo_blue" : true,
      "ny_ic_parking_logo_grey" : true,
      "ny_ic_passengers" : true,
      "ny_ic_pause_no_background" : true,
      "ny_ic_pause_recorded_audio" : true,
      "ny_ic_payment_failed" : true,
      "ny_ic_payment_related" : true,
      "ny_ic_phone_filled_blue" : true,
      "ny_ic_pickup_indicator" : true,
      "ny_ic_pin_drop_mark" : true,
      "ny_ic_pin_locate_safety" : true,
      "ny_ic_play_black_white" : true,
      "ny_ic_play_btn" : true,
      "ny_ic_play_no_background" : true,
      "ny_ic_play_recorded_audio" : true,
      "ny_ic_police_alert" : true,
      "ny_ic_police_black" : true,
      "ny_ic_police_siren" : true,
      "ny_ic_policy" : true,
      "ny_ic_pref" : true,
      "ny_ic_profile_image" : true,
      "ny_ic_profile_shine" : true,
      "ny_ic_prohibited" : true,
      "ny_ic_qr_code" : true,
      "ny_ic_question_mark" : true,
      "ny_ic_questionmark_white" : true,
      "ny_ic_radio_button" : true,
      "ny_ic_radio_selected" : true,
      "ny_ic_radio_selected_blue" : true,
      "ny_ic_radio_unselected" : true,
      "ny_ic_recenter_btn" : true,
      "ny_ic_recording_done" : true,
      "ny_ic_red_circle" : true,
      "ny_ic_red_triangle_warning" : true,
      "ny_ic_red_warning_with_red_circle_bg" : true,
      "ny_ic_refer_friend" : true,
      "ny_ic_referral" : true,
      "ny_ic_referral_already_applied" : true,
      "ny_ic_referral_invalid" : true,
      "ny_ic_referral_related_faq" : true,
      "ny_ic_refresh" : true,
      "ny_ic_refresh_outline" : true,
      "ny_ic_rental" : true,
      "ny_ic_rental_banner" : true,
      "ny_ic_rental_bg_blue" : true,
      "ny_ic_rental_bg_img" : true,
      "ny_ic_rental_booking" : true,
      "ny_ic_rental_service" : true,
      "ny_ic_repeat_icon_blue" : true,
      "ny_ic_repeat_trip" : true,
      "ny_ic_reported" : true,
      "ny_ic_resolved" : true,
      "ny_ic_ride_completed" : true,
      "ny_ic_ride_end_red" : true,
      "ny_ic_ride_related_issue" : true,
      "ny_ic_ride_start_green" : true,
      "ny_ic_right_arrow" : true,
      "ny_ic_right_arrow_blue" : true,
      "ny_ic_right_arrow_green" : true,
      "ny_ic_round_cross" : true,
      "ny_ic_route_bus" : true,
      "ny_ic_safe_journey_post_ride" : true,
      "ny_ic_safety_checkin" : true,
      "ny_ic_safety_checkin_competed" : true,
      "ny_ic_safety_checks_carousel" : true,
      "ny_ic_safety_drill" : true,
      "ny_ic_safety_drill_completed" : true,
      "ny_ic_safety_drill_setup" : true,
      "ny_ic_safety_drill_steps" : true,
      "ny_ic_safety_explore_features" : true,
      "ny_ic_safety_headphone" : true,
      "ny_ic_safety_microphone" : true,
      "ny_ic_safety_shield" : true,
      "ny_ic_safety_video" : true,
      "ny_ic_sd" : true,
      "ny_ic_search_grey" : true,
      "ny_ic_search_yellow" : true,
      "ny_ic_sedan_left_view" : true,
      "ny_ic_select_spot" : true,
      "ny_ic_selected_icon" : true,
      "ny_ic_selected_zone_pickup_marker_green" : true,
      "ny_ic_selected_zone_pickup_marker_yellow" : true,
      "ny_ic_settings" : true,
      "ny_ic_share_explain" : true,
      "ny_ic_share_grey" : true,
      "ny_ic_share_yellow" : true,
      "ny_ic_shield_blue" : true,
      "ny_ic_shield_heart" : true,
      "ny_ic_shield_red" : true,
      "ny_ic_shimmer_img" : true,
      "ny_ic_single_estimate_auto" : true,
      "ny_ic_single_estimate_auto_black" : true,
      "ny_ic_single_estimate_auto_black_yellow" : true,
      "ny_ic_snow" : true,
      "ny_ic_sos" : true,
      "ny_ic_sos_button" : true,
      "ny_ic_sos_related" : true,
      "ny_ic_sos_white_bg" : true,
      "ny_ic_source_dot" : true,
      "ny_ic_sp_pickup_zone_map" : true,
      "ny_ic_splash_bg" : true,
      "ny_ic_splash_bg_trans" : true,
      "ny_ic_src_marker" : true,
      "ny_ic_src_to_dest" : true,
      "ny_ic_star" : true,
      "ny_ic_star_active" : true,
      "ny_ic_star_active_rounded" : true,
      "ny_ic_star_black" : true,
      "ny_ic_star_inactive" : true,
      "ny_ic_start_record" : true,
      "ny_ic_start_test_drill" : true,
      "ny_ic_static_record" : true,
      "ny_ic_stop_record" : true,
      "ny_ic_streamline_fragile_solid" : true,
      "ny_ic_submit_issue_arrow" : true,
      "ny_ic_suv_left_view" : true,
      "ny_ic_suv_nav_on_map" : true,
      "ny_ic_suv_plus_nav_on_map" : true,
      "ny_ic_test_drill_carousel" : true,
      "ny_ic_test_request_icon_white" : true,
      "ny_ic_test_sos_banner" : true,
      "ny_ic_thumbs_up" : true,
      "ny_ic_tick" : true,
      "ny_ic_tick_black_white" : true,
      "ny_ic_tick_selected_blue" : true,
      "ny_ic_tick_white" : true,
      "ny_ic_ticket_clip_background" : true,
      "ny_ic_ticket_grey" : true,
      "ny_ic_ticket_grey_small" : true,
      "ny_ic_time_conflicts" : true,
      "ny_ic_tip_icon" : true,
      "ny_ic_toll_charges_excluded" : true,
      "ny_ic_toll_charges_included" : true,
      "ny_ic_transaction_pending" : true,
      "ny_ic_transit" : true,
      "ny_ic_trusted_contact_more" : true,
      "ny_ic_trusted_contacts" : true,
      "ny_ic_trusted_contacts_carousel" : true,
      "ny_ic_trusted_contacts_completed" : true,
      "ny_ic_up_arrow_white" : true,
      "ny_ic_upi_logo" : true,
      "ny_ic_user_filled_dark" : true,
      "ny_ic_user_info_details" : true,
      "ny_ic_user_profile_check" : true,
      "ny_ic_user_profile_grey" : true,
      "ny_ic_vehicle_details" : true,
      "ny_ic_vehicle_nav_on_map" : true,
      "ny_ic_vehicle_unfilled_white" : true,
      "ny_ic_vertical_line" : true,
      "ny_ic_volume_safety" : true,
      "ny_ic_wait_timer" : true,
      "ny_ic_wallet_outline" : true,
      "ny_ic_warning_blue" : true,
      "ny_ic_warning_red" : true,
      "ny_ic_whatsapp_logo" : true,
      "ny_ic_whatsapp_white" : true,
      "ny_ic_wheelchair" : true,
      "ny_ic_white_blur_map" : true,
      "ny_ic_white_info" : true,
      "ny_ic_white_taxi_quote_list" : true,
      "ny_ic_women" : true,
      "ny_ic_yellow_arrow" : true,
      "ny_ic_yellow_clock" : true,
      "ny_ic_yellow_loc_tag" : true,
      "ny_ic_zone_pickup_marker_green" : true,
      "ny_ic_zone_pickup_marker_yellow" : true,
      "ny_ic_zone_walk" : true,
      "ny_logo_dark" : true,
      "ny_no_automatic_payments" : true,
      "ny_no_manual_payments" : true,
      "ny_pin_check_white" : true,
      "popup_background" : true,
      "progress_circle" : true,
      "progress_loader" : true,
      "progressbar_clip" : true,
      "rental_banner_rectangle" : true,
      "rotate_drawable" : true,
      "round_circle" : true,
      "round_corner_layout" : true,
      "rounded_corner_background" : true,
      "separator_silent_mode" : true,
      "silent_popup_background" : true,
      "tip_banner_rectangle" : true,
      "widget_close_gradient" : true,
      "ny_ic_delivery_instructions" : true,
      "ny_ic_backpack" : true,
      "ny_ic_prohibited" : true,
      "ny_ic_streamline_fragile_solid" : true,
      "ny_ic_dest_dot": true,
      "ny_ic_id_filled": true,
      "ny_ic_bike_delivery_nav_on_map": true,
      "ny_ic_wallet_outline": true,
      "ny_ic_refresh" : true,
      "zone_curve" : true,
      "ny_ic_bike_nav_on_map" : true,
      "ny_ic_bike_pickup_nav_on_map" : true,
      "ny_ic_bus_icon_light_blue" : true,
      "ny_ic_discount_percentage" : true,
      "ny_ic_qr_code_expired" : true
   }
}

Frontend/android-native/app/src/user/assets/juspay/juspay_assets.json (after)
{
   "fonts" : {
      "FEFont" : true,
      "NotoSansKannada-Black" : true,
      "NotoSansKannada-Bold" : true,
      "NotoSansKannada-ExtraBold" : true,
      "NotoSansKannada-ExtraLight" : true,
      "NotoSansKannada-Light" : true,
      "NotoSansKannada-Medium" : true,
      "NotoSansKannada-Regular" : true,
      "NotoSansKannada-SemiBold" : true,
      "NotoSansKannada-Thin" : true,
      "NotoSansTelugu-Black" : true,
      "NotoSansTelugu-Bold" : true,
      "NotoSansTelugu-ExtraBold" : true,
      "NotoSansTelugu-ExtraLight" : true,
      "NotoSansTelugu-Light" : true,
      "NotoSansTelugu-Medium" : true,
      "NotoSansTelugu-Regular" : true,
      "NotoSansTelugu-SemiBold" : true,
      "NotoSansTelugu-Thin" : true,
      "Plus" : true,
      "PlusJakartaSans-Bold" : true,
      "PlusJakartaSans-BoldItalic" : true,
      "PlusJakartaSans-ExtraBold" : true,
      "PlusJakartaSans-ExtraBoldItalic" : true,
      "PlusJakartaSans-ExtraLight" : true,
      "PlusJakartaSans-ExtraLightItalic" : true,
      "PlusJakartaSans-Italic" : true,
      "PlusJakartaSans-Light" : true,
      "PlusJakartaSans-LightItalic" : true,
      "PlusJakartaSans-Medium" : true,
      "PlusJakartaSans-MediumItalic" : true,
      "PlusJakartaSans-Regular" : true,
      "PlusJakartaSans-SemiBold" : true,
      "PlusJakartaSans-SemiBoldItalic" : true
   },
   "images" : {
      "app_notification_background" : true,
      "bubble_message_shape_left" : true,
      "bubble_message_shape_right" : true,
      "carousel_dot_active" : true,
      "carousel_dot_inactive" : true,
      "checkbox1" : true,
      "circle_red" : true,
      "circular_radio_button" : true,
      "dashed_line" : true,
      "delivery_banner_rectangle" : true,
      "dismiss_silent_request" : true,
      "ic_accessibility_tag" : true,
      "ic_agency_cancelled" : true,
      "ic_agency_offline" : true,
      "ic_app_related" : true,
      "ic_app_update" : true,
      "ic_audio_loader" : true,
      "ic_auto_nav_on_map" : true,
      "ic_auto_rickshaw" : true,
      "ic_bank_default" : true,
      "ic_blue600_bg" : true,
      "ic_blue_bg" : true,
      "ic_blue_dot" : true,
      "ic_car_unfilled" : true,
      "ic_card" : true,
      "ic_clock_filled" : true,
      "ic_document" : true,
      "ic_driver_avatar_cab" : true,
      "ic_edit_pencil_white" : true,
      "ic_emergency_contact_empty" : true,
      "ic_fare_related" : true,
      "ic_favourite_rider" : true,
      "ic_goto_bg" : true,
      "ic_graph_black" : true,
      "ic_grey_border" : true,
      "ic_hospital_ride" : true,
      "ic_intercity_variant_tag" : true,
      "ic_invoice_border" : true,
      "ic_invoice_logo" : true,
      "ic_line" : true,
      "ic_loader" : true,
      "ic_lost_found" : true,
      "ic_metro" : true,
      "ic_metro_shape" : true,
      "ic_navigation_blue" : true,
      "ic_new_avatar" : true,
      "ic_no_past_rides" : true,
      "ic_offline" : true,
      "ic_pause" : true,
      "ic_pencil_blue" : true,
      "ic_phone" : true,
      "ic_play" : true,
      "ic_policy_clock" : true,
      "ic_rental_variant_tag" : true,
      "ic_report_help" : true,
      "ic_ride_assigned" : true,
      "ic_ride_not_found" : true,
      "ic_ride_related" : true,
      "ic_right_arrow" : true,
      "ic_roundcorner_overlay" : true,
      "ic_send" : true,
      "ic_send_blue" : true,
      "ic_share_blue" : true,
      "ic_share_location" : true,
      "ic_sp_zone_tag" : true,
      "ic_tip_tag" : true,
      "ic_upi_icon" : true,
      "ic_user_filled" : true,
      "ic_waiting_image" : true,
      "ic_white_taxi" : true,
      "ic_yellow_ambassador" : true,
      "intercity" : true,
      "intercity_banner_rectangle" : true,
      "jp_bell_upi" : true,
      "jp_card_04_454545_2023_06_23_19_37_20" : true,
      "jp_checkbox_01_a7a7a7_2023_06_23_20_12_18" : true,
      "jp_checkboxselected_02_2194ff_2023_06_23_20_13_50" : true,
      "jp_checklist_upi" : true,
      "jp_circularradiobutton_01_a7a7a7_2023_06_23_20_14_17" : true,
      "jp_fullwidthlayout_emi" : true,
      "jp_fullwidthlayout_food_card" : true,
      "jp_fullwidthlayout_upi" : true,
      "jp_mobile_upi" : true,
      "jp_nb_03_454545_2023_06_23_19_38_03" : true,
      "jp_next_02_454545_2023_06_23_20_10_49" : true,
      "jp_norupee_upi" : true,
      "jp_radio_01_454545_2023_06_23_20_11_00" : true,
      "jp_refresh_upi" : true,
      "jp_rightarrow_3_454545_2023_06_23_20_11_22" : true,
      "jp_tick_02_454545_2023_06_23_19_53_06" : true,
      "jp_toolbarbackarrow_1_2c2f3a_2023_06_23_18_36_07" : true,
      "label_shadow" : true,
      "loader_overlay" : true,
      "message_bg" : true,
      "message_sheet_bg" : true,
      "notification_count_background" : true,
      "ny_ic_ac" : true,
      "ny_ic_ac_preference_popup" : true,
      "ny_ic_ac_white" : true,
      "ny_ic_accessibility_banner_img" : true,
      "ny_ic_account_blocked" : true,
      "ny_ic_account_related" : true,
      "ny_ic_active_state" : true,
      "ny_ic_add_audio" : true,
      "ny_ic_add_image" : true,
      "ny_ic_add_unfilled" : true,
      "ny_ic_alarm_new" : true,
      "ny_ic_alert_hexagon_red" : true,
      "ny_ic_alert_triangle_white" : true,
      "ny_ic_ambulance" : true,
      "ny_ic_anonymous_call" : true,
      "ny_ic_app_related_issue" : true,
      "ny_ic_arrow_down" : true,
      "ny_ic_arrow_left_black" : true,
      "ny_ic_arrow_right_black" : true,
      "ny_ic_arrow_right_blue" : true,
      "ny_ic_arrow_up" : true,
      "ny_ic_arrow_yellow_filled_left" : true,
      "ny_ic_arrow_yellow_filled_right" : true,
      "ny_ic_auto" : true,
      "ny_ic_auto_cab_black" : true,
      "ny_ic_auto_cab_green" : true,
      "ny_ic_auto_cab_yellow" : true,
      "ny_ic_auto_left_view" : true,
      "ny_ic_auto_map" : true,
      "ny_ic_backpack" : true,
      "ny_ic_baggage" : true,
      "ny_ic_bangalure_city_police" : true,
      "ny_ic_banner_gender_feat" : true,
      "ny_ic_banner_sos" : true,
      "ny_ic_banner_sos_red" : true,
      "ny_ic_big_blue_star" : true,
      "ny_ic_bike_left_side" : true,
      "ny_ic_bike_nav_on_map" : true,
      "ny_ic_bike_pickup_nav_on_map" : true,
      "ny_ic_bike_taxi_service" : true,
      "ny_ic_black_bus" : true,
      "ny_ic_black_location" : true,
      "ny_ic_black_toll" : true,
      "ny_ic_black_yellow_auto" : true,
      "ny_ic_blackheadphones" : true,
      "ny_ic_blue_circle" : true,
      "ny_ic_blue_dot" : true,
      "ny_ic_blue_edit" : true,
      "ny_ic_blue_heart" : true,
      "ny_ic_blue_marker" : true,
      "ny_ic_blue_share" : true,
      "ny_ic_blue_snow" : true,
      "ny_ic_blue_toll" : true,
      "ny_ic_bluecircle_white_heart" : true,
      "ny_ic_board_menu" : true,
      "ny_ic_bus_icon" : true,
      "ny_ic_bus_icon_light_blue" : true,
      "ny_ic_bus_marker" : true,
      "ny_ic_bus_marker_with_arrow" : true,
      "ny_ic_bus_ticket_illustration" : true,
      "ny_ic_bus_white" : true,
      "ny_ic_busview" : true,
      "ny_ic_cab_auto_black" : true,
      "ny_ic_cab_auto_green" : true,
      "ny_ic_cab_auto_yellow" : true,
      "ny_ic_cab_multiple" : true,
      "ny_ic_calendar" : true,
      "ny_ic_calendar_blue" : true,
      "ny_ic_call" : true,
      "ny_ic_call_white_unfilled" : true,
      "ny_ic_cancel" : true,
      "ny_ic_cancel_recording" : true,
      "ny_ic_car_8" : true,
      "ny_ic_certificate" : true,
      "ny_ic_chat_message_safety" : true,
      "ny_ic_chat_white" : true,
      "ny_ic_check_blue" : true,
      "ny_ic_checkbox_selected" : true,
      "ny_ic_checkbox_unselected" : true,
      "ny_ic_chennai_metro" : true,
      "ny_ic_chennai_metro_banner" : true,
      "ny_ic_chennai_metro_discount_banner" : true,
      "ny_ic_chennai_metro_map" : true,
      "ny_ic_chevron_down" : true,
      "ny_ic_chevron_down_blue" : true,
      "ny_ic_chevron_down_green" : true,
      "ny_ic_chevron_down_light" : true,
      "ny_ic_chevron_left" : true,
      "ny_ic_chevron_left_white" : true,
      "ny_ic_chevron_right" : true,
      "ny_ic_chevron_right_blue" : true,
      "ny_ic_chevron_right_white" : true,
      "ny_ic_chevron_up" : true,
      "ny_ic_chevron_up_dark" : true,
      "ny_ic_chevron_up_green" : true,
      "ny_ic_chvron_up_blue" : true,
      "ny_ic_circle" : true,
      "ny_ic_circle_grey" : true,
      "ny_ic_circle_white" : true,
      "ny_ic_clip_board" : true,
      "ny_ic_clock_unfilled" : true,
      "ny_ic_close" : true,
      "ny_ic_close_black" : true,
      "ny_ic_close_bold" : true,
      "ny_ic_close_filled_round" : true,
      "ny_ic_close_grey" : true,
      "ny_ic_close_transparent" : true,
      "ny_ic_close_white" : true,
      "ny_ic_cnf_edit_dest" : true,
      "ny_ic_cnf_edit_dest_auto" : true,
      "ny_ic_copy" : true,
      "ny_ic_cross" : true,
      "ny_ic_cross_red" : true,
      "ny_ic_cross_red_outline" : true,
      "ny_ic_cross_round" : true,
      "ny_ic_cross_white" : true,
      "ny_ic_curved_arrow" : true,
      "ny_ic_customer_current_location" : true,
      "ny_ic_customer_message" : true,
      "ny_ic_data_safety" : true,
      "ny_ic_decrement" : true,
      "ny_ic_default_contact" : true,
      "ny_ic_delete_bin" : true,
      "ny_ic_delete_icon" : true,
      "ny_ic_delhi_metro" : true,
      "ny_ic_delivery" : true,
      "ny_ic_delivery_instructions" : true,
      "ny_ic_delivery_service" : true,
      "ny_ic_demo_location" : true,
      "ny_ic_dest_dot" : true,
      "ny_ic_dest_marker" : true,
      "ny_ic_destination" : true,
      "ny_ic_direct_call" : true,
      "ny_ic_disability_illustration" : true,
      "ny_ic_disable_decrement" : true,
      "ny_ic_disable_increment" : true,
      "ny_ic_discount" : true,
      "ny_ic_discount_percentage" : true,
      "ny_ic_dismiss" : true,
      "ny_ic_dl_blue" : true,
      "ny_ic_dotted_line" : true,
      "ny_ic_dotted_separator" : true,
      "ny_ic_down_arrow_white" : true,
      "ny_ic_download_button" : true,
      "ny_ic_driver_auto_profile" : true,
      "ny_ic_driver_cab" : true,
      "ny_ic_driver_dummy_image" : true,
      "ny_ic_driver_fev_safety" : true,
      "ny_ic_driver_message" : true,
      "ny_ic_driver_near_ambulance" : true,
      "ny_ic_driver_near_auto_black" : true,
      "ny_ic_driver_near_auto_green" : true,
      "ny_ic_driver_near_auto_yellow" : true,
      "ny_ic_driver_near_bike" : true,
      "ny_ic_driver_related_issue" : true,
      "ny_ic_driver_started_ambulance" : true,
      "ny_ic_driver_started_auto_black" : true,
      "ny_ic_driver_started_auto_green" : true,
      "ny_ic_driver_started_auto_yellow" : true,
      "ny_ic_driver_started_bike" : true,
      "ny_ic_drop" : true,
      "ny_ic_drop_indicator" : true,
      "ny_ic_drop_loc_marker" : true,
      "ny_ic_drop_red_indicator" : true,
      "ny_ic_earn_through_parcel" : true,
      "ny_ic_edit" : true,
      "ny_ic_edit_dest" : true,
      "ny_ic_edit_pickup" : true,
      "ny_ic_ellipse_outline_grey" : true,
      "ny_ic_emergency_actions" : true,
      "ny_ic_emergency_actions_4" : true,
      "ny_ic_emergency_actions_carousel" : true,
      "ny_ic_emergency_actions_completed" : true,
      "ny_ic_emergency_contact_empty" : true,
      "ny_ic_emergency_contacts" : true,
      "ny_ic_emergency_sent" : true,
      "ny_ic_emergency_sos_banner" : true,
      "ny_ic_empty_search" : true,
      "ny_ic_empty_search_bangalore" : true,
      "ny_ic_empty_search_chennai" : true,
      "ny_ic_empty_search_delhi" : true,
      "ny_ic_empty_search_hyderabad" : true,
      "ny_ic_empty_search_kochi" : true,
      "ny_ic_empty_search_kolkata" : true,
      "ny_ic_empty_search_mysore" : true,
      "ny_ic_empty_search_siliguri" : true,
      "ny_ic_empty_search_tumakuru" : true,
      "ny_ic_empty_suggestions" : true,
      "ny_ic_enable_location_in_settings_android" : true,
      "ny_ic_everything_okay" : true,
      "ny_ic_expired_state" : true,
      "ny_ic_fare_related_issue" : true,
      "ny_ic_favourite_driver_feat" : true,
      "ny_ic_favourite_driver_selected" : true,
      "ny_ic_favourite_driver_unselected" : true,
      "ny_ic_filled_lightning" : true,
      "ny_ic_filled_stars" : true,
      "ny_ic_full_volume" : true,
      "ny_ic_general_safety" : true,
      "ny_ic_getting_started_and_faq" : true,
      "ny_ic_graduation_hat" : true,
      "ny_ic_green_circle" : true,
      "ny_ic_green_loc_tag" : true,
      "ny_ic_green_sheild" : true,
      "ny_ic_green_star1" : true,
      "ny_ic_green_star2" : true,
      "ny_ic_green_stars" : true,
      "ny_ic_green_tick" : true,
      "ny_ic_grey_toll" : true,
      "ny_ic_hatchback_left_view" : true,
      "ny_ic_hatchback_nav_on_map" : true,
      "ny_ic_headphone" : true,
      "ny_ic_headphone_black" : true,
      "ny_ic_heart_black" : true,
      "ny_ic_heart_cream" : true,
      "ny_ic_help_and_support_dark" : true,
      "ny_ic_heritage_cab_concept" : true,
      "ny_ic_heritage_cab_nav_on_map" : true,
      "ny_ic_heritage_cab_side" : true,
      "ny_ic_hertiage_cab_left_side" : true,
      "ny_ic_high_hotspot" : true,
      "ny_ic_high_hotspot_dashed" : true,
      "ny_ic_history_unfilled" : true,
      "ny_ic_home_illustration" : true,
      "ny_ic_home_illustration_auto" : true,
      "ny_ic_home_illustration_bangalore" : true,
      "ny_ic_home_illustration_cab" : true,
      "ny_ic_home_illustration_cab_auto" : true,
      "ny_ic_home_illustration_chennai" : true,
      "ny_ic_home_illustration_delhi" : true,
      "ny_ic_home_illustration_hyderabad" : true,
      "ny_ic_home_illustration_kochi" : true,
      "ny_ic_home_illustration_mysore" : true,
      "ny_ic_home_illustration_tumakuru" : true,
      "ny_ic_icon" : true,
      "ny_ic_id_filled" : true,
      "ny_ic_in_app_chat" : true,
      "ny_ic_increment" : true,
      "ny_ic_info_black" : true,
      "ny_ic_info_blue_lg" : true,
      "ny_ic_info_grey1" : true,
      "ny_ic_info_white" : true,
      "ny_ic_inner_fill" : true,
      "ny_ic_instant" : true,
      "ny_ic_instant_new" : true,
      "ny_ic_intercity" : true,
      "ny_ic_intercity_bg_img" : true,
      "ny_ic_intercity_bus" : true,
      "ny_ic_intercity_bus_service" : true,
      "ny_ic_intercity_service" : true,
      "ny_ic_intercity_white" : true,
      "ny_ic_invoice_logo" : true,
      "ny_ic_invoice_sheet_icon" : true,
      "ny_ic_issue_box" : true,
      "ny_ic_kebab_white" : true,
      "ny_ic_koc_auto_on_map" : true,
      "ny_ic_kochi_metro" : true,
      "ny_ic_kochi_metro_banner" : true,
      "ny_ic_kochi_metro_map" : true,
      "ny_ic_kolkata_bus" : true,
      "ny_ic_live_stats" : true,
      "ny_ic_loader" : true,
      "ny_ic_loc_bus" : true,
      "ny_ic_loc_red" : true,
      "ny_ic_loc_train" : true,
      "ny_ic_location_access" : true,
      "ny_ic_location_arrow" : true,
      "ny_ic_location_pin_white" : true,
      "ny_ic_location_track" : true,
      "ny_ic_location_unserviceable_green" : true,
      "ny_ic_location_white" : true,
      "ny_ic_lost_and_found" : true,
      "ny_ic_map_pin_white" : true,
      "ny_ic_map_with_corners" : true,
      "ny_ic_menu" : true,
      "ny_ic_menu_black" : true,
      "ny_ic_menu_dark" : true,
      "ny_ic_message_black" : true,
      "ny_ic_message_square" : true,
      "ny_ic_metro_icon" : true,
      "ny_ic_metro_logo_mini" : true,
      "ny_ic_metro_offer" : true,
      "ny_ic_metro_service" : true,
      "ny_ic_microphone" : true,
      "ny_ic_microphone_white" : true,
      "ny_ic_mock_drill_banner" : true,
      "ny_ic_mock_drill_banner_blue" : true,
      "ny_ic_mock_drill_banner_red" : true,
      "ny_ic_moderate_hotspot" : true,
      "ny_ic_moderate_hotspot_dashed" : true,
      "ny_ic_multiple_providers" : true,
      "ny_ic_mutiple_bg" : true,
      "ny_ic_namma_yatri_text_with_logo" : true,
      "ny_ic_nav_grey" : true,
      "ny_ic_navigation" : true,
      "ny_ic_navigation_blue_frame" : true,
      "ny_ic_navigation_yellow" : true,
      "ny_ic_new_add_contact" : true,
      "ny_ic_new_avatar_profile_customer" : true,
      "ny_ic_next_ride" : true,
      "ny_ic_night_safety" : true,
      "ny_ic_no_quotes_auto" : true,
      "ny_ic_no_quotes_auto_bang_del" : true,
      "ny_ic_no_quotes_auto_che_hyd" : true,
      "ny_ic_no_quotes_auto_koc" : true,
      "ny_ic_no_quotes_color" : true,
      "ny_ic_no_rides" : true,
      "ny_ic_no_volume" : true,
      "ny_ic_non_ac_ride_popup" : true,
      "ny_ic_noroute_nobus" : true,
      "ny_ic_notify_safety_bell" : true,
      "ny_ic_ny_network" : true,
      "ny_ic_ny_rs_phone_permission" : true,
      "ny_ic_ny_support" : true,
      "ny_ic_offline" : true,
      "ny_ic_ondc_network" : true,
      "ny_ic_other_issues" : true,
      "ny_ic_outer_circle" : true,
      "ny_ic_parallel_arrows" : true,
      "ny_ic_parking" : true,
      "ny_ic_parking_logo_blue" : true,
      "ny_ic_parking_logo_grey" : true,
      "ny_ic_passengers" : true,
      "ny_ic_pause" : true,
      "ny_ic_pause_icon" : true,
      "ny_ic_pause_no_background" : true,
      "ny_ic_pause_recorded_audio" : true,
      "ny_ic_paused_audio" : true,
      "ny_ic_payment_failed" : true,
      "ny_ic_payment_related" : true,
      "ny_ic_person_with_heart" : true,
      "ny_ic_person_with_white_heart" : true,
      "ny_ic_phone_filled_blue" : true,
      "ny_ic_phone_green" : true,
      "ny_ic_pickup_indicator" : true,
      "ny_ic_pin_drop_mark" : true,
      "ny_ic_pin_locate_safety" : true,
      "ny_ic_play_black_white" : true,
      "ny_ic_play_btn" : true,
      "ny_ic_play_icon" : true,
      "ny_ic_play_no_background" : true,
      "ny_ic_play_recorded_audio" : true,
      "ny_ic_police_alert" : true,
      "ny_ic_police_black" : true,
      "ny_ic_police_siren" : true,
      "ny_ic_policy" : true,
      "ny_ic_pref" : true,
      "ny_ic_profile_image" : true,
      "ny_ic_profile_shine" : true,
      "ny_ic_prohibited" : true,
      "ny_ic_qr_code" : true,
      "ny_ic_qr_code_expired" : true,
      "ny_ic_question_mark" : true,
      "ny_ic_questionmark_white" : true,
      "ny_ic_radio_button" : true,
      "ny_ic_radio_selected" : true,
      "ny_ic_radio_selected_blue" : true,
      "ny_ic_radio_unselected" : true,
      "ny_ic_recenter_btn" : true,
      "ny_ic_recording_done" : true,
      "ny_ic_red_circle" : true,
      "ny_ic_red_triangle_warning" : true,
      "ny_ic_red_warning_with_red_circle_bg" : true,
      "ny_ic_refer_friend" : true,
      "ny_ic_referral" : true,
      "ny_ic_referral_already_applied" : true,
      "ny_ic_referral_invalid" : true,
      "ny_ic_referral_related_faq" : true,
      "ny_ic_refresh" : true,
      "ny_ic_refresh_black" : true,
      "ny_ic_refresh_outline" : true,
      "ny_ic_regular_pill" : true,
      "ny_ic_rental" : true,
      "ny_ic_rental_banner" : true,
      "ny_ic_rental_banner_bg" : true,
      "ny_ic_rental_bg_blue" : true,
      "ny_ic_rental_bg_img" : true,
      "ny_ic_rental_booking" : true,
      "ny_ic_rental_pill" : true,
      "ny_ic_rental_service" : true,
      "ny_ic_repeat_icon_blue" : true,
      "ny_ic_repeat_trip" : true,
      "ny_ic_reported" : true,
      "ny_ic_resolved" : true,
      "ny_ic_ride_completed" : true,
      "ny_ic_ride_end_red" : true,
      "ny_ic_ride_related_issue" : true,
      "ny_ic_ride_scheduled_square" : true,
      "ny_ic_ride_start_green" : true,
      "ny_ic_right_arrow" : true,
      "ny_ic_right_arrow_blue" : true,
      "ny_ic_right_arrow_green" : true,
      "ny_ic_round_cross" : true,
      "ny_ic_round_trip_indicator_white" : true,
      "ny_ic_roundtrip_indicator" : true,
      "ny_ic_route_bus" : true,
      "ny_ic_safe_journey_post_ride" : true,
      "ny_ic_safety_checkin" : true,
      "ny_ic_safety_checkin_competed" : true,
      "ny_ic_safety_checks_carousel" : true,
      "ny_ic_safety_drill" : true,
      "ny_ic_safety_drill_completed" : true,
      "ny_ic_safety_drill_setup" : true,
      "ny_ic_safety_drill_steps" : true,
      "ny_ic_safety_explore_features" : true,
      "ny_ic_safety_headphone" : true,
      "ny_ic_safety_microphone" : true,
      "ny_ic_safety_shield" : true,
      "ny_ic_safety_video" : true,
      "ny_ic_sd" : true,
      "ny_ic_search_grey" : true,
      "ny_ic_search_yellow" : true,
      "ny_ic_sedan_left_view" : true,
      "ny_ic_select_spot" : true,
      "ny_ic_selected_icon" : true,
      "ny_ic_selected_zone_pickup_marker_green" : true,
      "ny_ic_selected_zone_pickup_marker_yellow" : true,
      "ny_ic_settings" : true,
      "ny_ic_share_explain" : true,
      "ny_ic_share_grey" : true,
      "ny_ic_share_yellow" : true,
      "ny_ic_shield_blue" : true,
      "ny_ic_shield_heart" : true,
      "ny_ic_shield_red" : true,
      "ny_ic_shimmer_img" : true,
      "ny_ic_single_estimate_auto" : true,
      "ny_ic_single_estimate_auto_black" : true,
      "ny_ic_single_estimate_auto_black_yellow" : true,
      "ny_ic_small_blue_star" : true,
      "ny_ic_snow" : true,
      "ny_ic_sos" : true,
      "ny_ic_sos_button" : true,
      "ny_ic_sos_related" : true,
      "ny_ic_sos_white_bg" : true,
      "ny_ic_source_dot" : true,
      "ny_ic_sp_pickup_zone_map" : true,
      "ny_ic_splash_bg" : true,
      "ny_ic_splash_bg_trans" : true,
      "ny_ic_src_dest_edit" : true,
      "ny_ic_src_marker" : true,
      "ny_ic_src_to_dest" : true,
      "ny_ic_star" : true,
      "ny_ic_star_active" : true,
      "ny_ic_star_active_rounded" : true,
      "ny_ic_star_black" : true,
      "ny_ic_star_inactive" : true,
      "ny_ic_star_white_border" : true,
      "ny_ic_start_record" : true,
      "ny_ic_start_test_drill" : true,
      "ny_ic_static_record" : true,
      "ny_ic_stop_black" : true,
      "ny_ic_stop_record" : true,
      "ny_ic_streamline_fragile_solid" : true,
      "ny_ic_submit_issue_arrow" : true,
      "ny_ic_suv_left_view" : true,
      "ny_ic_suv_nav_on_map" : true,
      "ny_ic_suv_plus_concept" : true,
      "ny_ic_suv_plus_left_side" : true,
      "ny_ic_suv_plus_nav_on_map" : true,
      "ny_ic_suv_plus_side" : true,
      "ny_ic_switch_filled_blue" : true,
      "ny_ic_test_drill_carousel" : true,
      "ny_ic_test_request_icon_white" : true,
      "ny_ic_test_sos_banner" : true,
      "ny_ic_thumbs_up" : true,
      "ny_ic_tick" : true,
      "ny_ic_tick_black_white" : true,
      "ny_ic_tick_selected_blue" : true,
      "ny_ic_tick_white" : true,
      "ny_ic_ticket_clip_background" : true,
      "ny_ic_ticket_grey" : true,
      "ny_ic_ticket_grey_small" : true,
      "ny_ic_ticket_icon_yellow" : true,
      "ny_ic_time_conflicts" : true,
      "ny_ic_tip_icon" : true,
      "ny_ic_toll_charges_excluded" : true,
      "ny_ic_toll_charges_included" : true,
      "ny_ic_transaction_pending" : true,
      "ny_ic_transit" : true,
      "ny_ic_trusted_contact_more" : true,
      "ny_ic_trusted_contacts" : true,
      "ny_ic_trusted_contacts_carousel" : true,
      "ny_ic_trusted_contacts_completed" : true,
      "ny_ic_up_arrow_white" : true,
      "ny_ic_upi_logo" : true,
      "ny_ic_user_filled" : true,
      "ny_ic_user_filled_dark" : true,
      "ny_ic_user_info_details" : true,
      "ny_ic_user_profile_check" : true,
      "ny_ic_user_profile_grey" : true,
      "ny_ic_vehicle_details" : true,
      "ny_ic_vehicle_nav_on_map" : true,
      "ny_ic_vehicle_unfilled_white" : true,
      "ny_ic_verified_state" : true,
      "ny_ic_vertical_line" : true,
      "ny_ic_very_high_hotspot" : true,
      "ny_ic_very_high_hotspot_dashed" : true,
      "ny_ic_volume_safety" : true,
      "ny_ic_wait_timer" : true,
      "ny_ic_wallet_outline" : true,
      "ny_ic_warning_blue" : true,
      "ny_ic_warning_red" : true,
      "ny_ic_whatsapp_logo" : true,
      "ny_ic_whatsapp_white" : true,
      "ny_ic_wheelchair" : true,
      "ny_ic_white_blur_map" : true,
      "ny_ic_white_dot" : true,
      "ny_ic_white_info" : true,
      "ny_ic_white_taxi_quote_list" : true,
      "ny_ic_women" : true,
      "ny_ic_yellow_arrow" : true,
      "ny_ic_yellow_clock" : true,
      "ny_ic_yellow_loc_tag" : true,
      "ny_ic_yellowstar_active" : true,
      "ny_ic_yellowstar_inactive" : true,
      "ny_ic_zone_pickup_marker_green" : true,
      "ny_ic_zone_pickup_marker_yellow" : true,
      "ny_ic_zone_walk" : true,
      "ny_logo_dark" : true,
      "ny_no_automatic_payments" : true,
      "ny_no_manual_payments" : true,
      "ny_pin_check_white" : true,
      "popup_background" : true,
      "progress_circle" : true,
      "progress_loader" : true,
      "progressbar_clip" : true,
      "rental_banner_rectangle" : true,
      "rotate_drawable" : true,
      "round_circle" : true,
      "round_corner_layout" : true,
      "rounded_corner_background" : true,
      "round_corner" : true,
      "round_corner_button" : true,
      "separator_silent_mode" : true,
      "silent_popup_background" : true,
      "tip_banner_rectangle" : true,
      "widget_close_gradient" : true,
      "zone_curve" : true
   }
}

Frontend/android-native/app/src/user/assets/juspay/juspay_assets.json (diff)
@@ -67,6 +67,7 @@
       "ic_edit_pencil_white" : true,
       "ic_emergency_contact_empty" : true,
       "ic_fare_related" : true,
+      "ic_favourite_rider" : true,
       "ic_goto_bg" : true,
       "ic_graph_black" : true,
       "ic_grey_border" : true,
@@ -147,9 +148,11 @@
       "ny_ic_ambulance" : true,
       "ny_ic_anonymous_call" : true,
       "ny_ic_app_related_issue" : true,
+      "ny_ic_arrow_down" : true,
       "ny_ic_arrow_left_black" : true,
       "ny_ic_arrow_right_black" : true,
       "ny_ic_arrow_right_blue" : true,
+      "ny_ic_arrow_up" : true,
       "ny_ic_arrow_yellow_filled_left" : true,
       "ny_ic_arrow_yellow_filled_right" : true,
       "ny_ic_auto" : true,
@@ -158,32 +161,51 @@
       "ny_ic_auto_cab_yellow" : true,
       "ny_ic_auto_left_view" : true,
       "ny_ic_auto_map" : true,
+      "ny_ic_backpack" : true,
+      "ny_ic_baggage" : true,
       "ny_ic_bangalure_city_police" : true,
       "ny_ic_banner_gender_feat" : true,
       "ny_ic_banner_sos" : true,
       "ny_ic_banner_sos_red" : true,
+      "ny_ic_big_blue_star" : true,
       "ny_ic_bike_left_side" : true,
+      "ny_ic_bike_nav_on_map" : true,
+      "ny_ic_bike_pickup_nav_on_map" : true,
       "ny_ic_bike_taxi_service" : true,
+      "ny_ic_black_bus" : true,
+      "ny_ic_black_location" : true,
       "ny_ic_black_toll" : true,
       "ny_ic_black_yellow_auto" : true,
+      "ny_ic_blackheadphones" : true,
       "ny_ic_blue_circle" : true,
       "ny_ic_blue_dot" : true,
       "ny_ic_blue_edit" : true,
+      "ny_ic_blue_heart" : true,
       "ny_ic_blue_marker" : true,
       "ny_ic_blue_share" : true,
       "ny_ic_blue_snow" : true,
       "ny_ic_blue_toll" : true,
+      "ny_ic_bluecircle_white_heart" : true,
       "ny_ic_board_menu" : true,
+      "ny_ic_bus_icon" : true,
+      "ny_ic_bus_icon_light_blue" : true,
+      "ny_ic_bus_marker" : true,
+      "ny_ic_bus_marker_with_arrow" : true,
       "ny_ic_bus_ticket_illustration" : true,
+      "ny_ic_bus_white" : true,
+      "ny_ic_busview" : true,
       "ny_ic_cab_auto_black" : true,
       "ny_ic_cab_auto_green" : true,
       "ny_ic_cab_auto_yellow" : true,
       "ny_ic_cab_multiple" : true,
+      "ny_ic_calendar" : true,
       "ny_ic_calendar_blue" : true,
       "ny_ic_call" : true,
       "ny_ic_call_white_unfilled" : true,
       "ny_ic_cancel" : true,
       "ny_ic_cancel_recording" : true,
+      "ny_ic_car_8" : true,
+      "ny_ic_certificate" : true,
       "ny_ic_chat_message_safety" : true,
       "ny_ic_chat_white" : true,
       "ny_ic_check_blue" : true,
@@ -200,6 +222,7 @@
       "ny_ic_chevron_left" : true,
       "ny_ic_chevron_left_white" : true,
       "ny_ic_chevron_right" : true,
+      "ny_ic_chevron_right_blue" : true,
       "ny_ic_chevron_right_white" : true,
       "ny_ic_chevron_up" : true,
       "ny_ic_chevron_up_dark" : true,
@@ -207,8 +230,11 @@
       "ny_ic_chvron_up_blue" : true,
       "ny_ic_circle" : true,
       "ny_ic_circle_grey" : true,
+      "ny_ic_circle_white" : true,
       "ny_ic_clip_board" : true,
+      "ny_ic_clock_unfilled" : true,
       "ny_ic_close" : true,
+      "ny_ic_close_black" : true,
       "ny_ic_close_bold" : true,
       "ny_ic_close_filled_round" : true,
       "ny_ic_close_grey" : true,
@@ -229,6 +255,8 @@
       "ny_ic_decrement" : true,
       "ny_ic_default_contact" : true,
       "ny_ic_delete_bin" : true,
+      "ny_ic_delete_icon" : true,
+      "ny_ic_delhi_metro" : true,
       "ny_ic_delivery" : true,
       "ny_ic_delivery_instructions" : true,
       "ny_ic_delivery_service" : true,
@@ -241,12 +269,16 @@
       "ny_ic_disable_decrement" : true,
       "ny_ic_disable_increment" : true,
       "ny_ic_discount" : true,
+      "ny_ic_discount_percentage" : true,
       "ny_ic_dismiss" : true,
       "ny_ic_dl_blue" : true,
       "ny_ic_dotted_line" : true,
       "ny_ic_dotted_separator" : true,
       "ny_ic_down_arrow_white" : true,
       "ny_ic_download_button" : true,
+      "ny_ic_driver_auto_profile" : true,
+      "ny_ic_driver_cab" : true,
+      "ny_ic_driver_dummy_image" : true,
       "ny_ic_driver_fev_safety" : true,
       "ny_ic_driver_message" : true,
       "ny_ic_driver_near_ambulance" : true,
@@ -264,8 +296,10 @@
       "ny_ic_drop_indicator" : true,
       "ny_ic_drop_loc_marker" : true,
       "ny_ic_drop_red_indicator" : true,
+      "ny_ic_earn_through_parcel" : true,
       "ny_ic_edit" : true,
       "ny_ic_edit_dest" : true,
+      "ny_ic_edit_pickup" : true,
       "ny_ic_ellipse_outline_grey" : true,
       "ny_ic_emergency_actions" : true,
       "ny_ic_emergency_actions_4" : true,
@@ -290,6 +324,9 @@
       "ny_ic_everything_okay" : true,
       "ny_ic_expired_state" : true,
       "ny_ic_fare_related_issue" : true,
+      "ny_ic_favourite_driver_feat" : true,
+      "ny_ic_favourite_driver_selected" : true,
+      "ny_ic_favourite_driver_unselected" : true,
       "ny_ic_filled_lightning" : true,
       "ny_ic_filled_stars" : true,
       "ny_ic_full_volume" : true,
@@ -299,13 +336,24 @@
       "ny_ic_green_circle" : true,
       "ny_ic_green_loc_tag" : true,
       "ny_ic_green_sheild" : true,
+      "ny_ic_green_star1" : true,
+      "ny_ic_green_star2" : true,
+      "ny_ic_green_stars" : true,
       "ny_ic_green_tick" : true,
       "ny_ic_grey_toll" : true,
       "ny_ic_hatchback_left_view" : true,
       "ny_ic_hatchback_nav_on_map" : true,
       "ny_ic_headphone" : true,
       "ny_ic_headphone_black" : true,
+      "ny_ic_heart_black" : true,
+      "ny_ic_heart_cream" : true,
       "ny_ic_help_and_support_dark" : true,
+      "ny_ic_heritage_cab_concept" : true,
+      "ny_ic_heritage_cab_nav_on_map" : true,
+      "ny_ic_heritage_cab_side" : true,
+      "ny_ic_hertiage_cab_left_side" : true,
+      "ny_ic_high_hotspot" : true,
+      "ny_ic_high_hotspot_dashed" : true,
       "ny_ic_history_unfilled" : true,
       "ny_ic_home_illustration" : true,
       "ny_ic_home_illustration_auto" : true,
@@ -319,19 +367,22 @@
       "ny_ic_home_illustration_mysore" : true,
       "ny_ic_home_illustration_tumakuru" : true,
       "ny_ic_icon" : true,
-      "ny_ic_in_app_chat" : true,
       "ny_ic_id_filled" : true,
       "ny_ic_in_app_chat" : true,
       "ny_ic_increment" : true,
       "ny_ic_info_black" : true,
       "ny_ic_info_blue_lg" : true,
-      "ny_ic_info_grey" : true,
+      "ny_ic_info_grey1" : true,
       "ny_ic_info_white" : true,
+      "ny_ic_inner_fill" : true,
       "ny_ic_instant" : true,
       "ny_ic_instant_new" : true,
       "ny_ic_intercity" : true,
+      "ny_ic_intercity_bg_img" : true,
+      "ny_ic_intercity_bus" : true,
       "ny_ic_intercity_bus_service" : true,
       "ny_ic_intercity_service" : true,
+      "ny_ic_intercity_white" : true,
       "ny_ic_invoice_logo" : true,
       "ny_ic_invoice_sheet_icon" : true,
       "ny_ic_issue_box" : true,
@@ -351,6 +402,7 @@
       "ny_ic_location_pin_white" : true,
       "ny_ic_location_track" : true,
       "ny_ic_location_unserviceable_green" : true,
+      "ny_ic_location_white" : true,
       "ny_ic_lost_and_found" : true,
       "ny_ic_map_pin_white" : true,
       "ny_ic_map_with_corners" : true,
@@ -359,17 +411,24 @@
       "ny_ic_menu_dark" : true,
       "ny_ic_message_black" : true,
       "ny_ic_message_square" : true,
+      "ny_ic_metro_icon" : true,
       "ny_ic_metro_logo_mini" : true,
       "ny_ic_metro_offer" : true,
+      "ny_ic_metro_service" : true,
+      "ny_ic_microphone" : true,
       "ny_ic_microphone_white" : true,
       "ny_ic_mock_drill_banner" : true,
       "ny_ic_mock_drill_banner_blue" : true,
       "ny_ic_mock_drill_banner_red" : true,
+      "ny_ic_moderate_hotspot" : true,
+      "ny_ic_moderate_hotspot_dashed" : true,
       "ny_ic_multiple_providers" : true,
+      "ny_ic_mutiple_bg" : true,
       "ny_ic_namma_yatri_text_with_logo" : true,
       "ny_ic_nav_grey" : true,
       "ny_ic_navigation" : true,
       "ny_ic_navigation_blue_frame" : true,
+      "ny_ic_navigation_yellow" : true,
       "ny_ic_new_add_contact" : true,
       "ny_ic_new_avatar_profile_customer" : true,
       "ny_ic_next_ride" : true,
@@ -382,27 +441,37 @@
       "ny_ic_no_rides" : true,
       "ny_ic_no_volume" : true,
       "ny_ic_non_ac_ride_popup" : true,
+      "ny_ic_noroute_nobus" : true,
       "ny_ic_notify_safety_bell" : true,
       "ny_ic_ny_network" : true,
+      "ny_ic_ny_rs_phone_permission" : true,
       "ny_ic_ny_support" : true,
       "ny_ic_offline" : true,
       "ny_ic_ondc_network" : true,
       "ny_ic_other_issues" : true,
       "ny_ic_outer_circle" : true,
       "ny_ic_parallel_arrows" : true,
+      "ny_ic_parking" : true,
       "ny_ic_parking_logo_blue" : true,
       "ny_ic_parking_logo_grey" : true,
       "ny_ic_passengers" : true,
+      "ny_ic_pause" : true,
+      "ny_ic_pause_icon" : true,
       "ny_ic_pause_no_background" : true,
       "ny_ic_pause_recorded_audio" : true,
+      "ny_ic_paused_audio" : true,
       "ny_ic_payment_failed" : true,
       "ny_ic_payment_related" : true,
+      "ny_ic_person_with_heart" : true,
+      "ny_ic_person_with_white_heart" : true,
       "ny_ic_phone_filled_blue" : true,
+      "ny_ic_phone_green" : true,
       "ny_ic_pickup_indicator" : true,
       "ny_ic_pin_drop_mark" : true,
       "ny_ic_pin_locate_safety" : true,
       "ny_ic_play_black_white" : true,
       "ny_ic_play_btn" : true,
+      "ny_ic_play_icon" : true,
       "ny_ic_play_no_background" : true,
       "ny_ic_play_recorded_audio" : true,
       "ny_ic_police_alert" : true,
@@ -414,6 +483,7 @@
       "ny_ic_profile_shine" : true,
       "ny_ic_prohibited" : true,
       "ny_ic_qr_code" : true,
+      "ny_ic_qr_code_expired" : true,
       "ny_ic_question_mark" : true,
       "ny_ic_questionmark_white" : true,
       "ny_ic_radio_button" : true,
@@ -431,12 +501,16 @@
       "ny_ic_referral_invalid" : true,
       "ny_ic_referral_related_faq" : true,
       "ny_ic_refresh" : true,
+      "ny_ic_refresh_black" : true,
       "ny_ic_refresh_outline" : true,
+      "ny_ic_regular_pill" : true,
       "ny_ic_rental" : true,
       "ny_ic_rental_banner" : true,
+      "ny_ic_rental_banner_bg" : true,
       "ny_ic_rental_bg_blue" : true,
       "ny_ic_rental_bg_img" : true,
       "ny_ic_rental_booking" : true,
+      "ny_ic_rental_pill" : true,
       "ny_ic_rental_service" : true,
       "ny_ic_repeat_icon_blue" : true,
       "ny_ic_repeat_trip" : true,
@@ -445,11 +519,14 @@
       "ny_ic_ride_completed" : true,
       "ny_ic_ride_end_red" : true,
       "ny_ic_ride_related_issue" : true,
+      "ny_ic_ride_scheduled_square" : true,
       "ny_ic_ride_start_green" : true,
       "ny_ic_right_arrow" : true,
       "ny_ic_right_arrow_blue" : true,
       "ny_ic_right_arrow_green" : true,
       "ny_ic_round_cross" : true,
+      "ny_ic_round_trip_indicator_white" : true,
+      "ny_ic_roundtrip_indicator" : true,
       "ny_ic_route_bus" : true,
       "ny_ic_safe_journey_post_ride" : true,
       "ny_ic_safety_checkin" : true,
@@ -483,6 +560,7 @@
       "ny_ic_single_estimate_auto" : true,
       "ny_ic_single_estimate_auto_black" : true,
       "ny_ic_single_estimate_auto_black_yellow" : true,
+      "ny_ic_small_blue_star" : true,
       "ny_ic_snow" : true,
       "ny_ic_sos" : true,
       "ny_ic_sos_button" : true,
@@ -492,6 +570,7 @@
       "ny_ic_sp_pickup_zone_map" : true,
       "ny_ic_splash_bg" : true,
       "ny_ic_splash_bg_trans" : true,
+      "ny_ic_src_dest_edit" : true,
       "ny_ic_src_marker" : true,
       "ny_ic_src_to_dest" : true,
       "ny_ic_star" : true,
@@ -499,15 +578,21 @@
       "ny_ic_star_active_rounded" : true,
       "ny_ic_star_black" : true,
       "ny_ic_star_inactive" : true,
+      "ny_ic_star_white_border" : true,
       "ny_ic_start_record" : true,
       "ny_ic_start_test_drill" : true,
       "ny_ic_static_record" : true,
+      "ny_ic_stop_black" : true,
       "ny_ic_stop_record" : true,
       "ny_ic_streamline_fragile_solid" : true,
       "ny_ic_submit_issue_arrow" : true,
       "ny_ic_suv_left_view" : true,
       "ny_ic_suv_nav_on_map" : true,
+      "ny_ic_suv_plus_concept" : true,
+      "ny_ic_suv_plus_left_side" : true,
       "ny_ic_suv_plus_nav_on_map" : true,
+      "ny_ic_suv_plus_side" : true,
+      "ny_ic_switch_filled_blue" : true,
       "ny_ic_test_drill_carousel" : true,
       "ny_ic_test_request_icon_white" : true,
       "ny_ic_test_sos_banner" : true,
@@ -519,6 +604,7 @@
       "ny_ic_ticket_clip_background" : true,
       "ny_ic_ticket_grey" : true,
       "ny_ic_ticket_grey_small" : true,
+      "ny_ic_ticket_icon_yellow" : true,
       "ny_ic_time_conflicts" : true,
       "ny_ic_tip_icon" : true,
       "ny_ic_toll_charges_excluded" : true,
@@ -531,6 +617,7 @@
       "ny_ic_trusted_contacts_completed" : true,
       "ny_ic_up_arrow_white" : true,
       "ny_ic_upi_logo" : true,
+      "ny_ic_user_filled" : true,
       "ny_ic_user_filled_dark" : true,
       "ny_ic_user_info_details" : true,
       "ny_ic_user_profile_check" : true,
@@ -538,7 +625,10 @@
       "ny_ic_vehicle_details" : true,
       "ny_ic_vehicle_nav_on_map" : true,
       "ny_ic_vehicle_unfilled_white" : true,
+      "ny_ic_verified_state" : true,
       "ny_ic_vertical_line" : true,
+      "ny_ic_very_high_hotspot" : true,
+      "ny_ic_very_high_hotspot_dashed" : true,
       "ny_ic_volume_safety" : true,
       "ny_ic_wait_timer" : true,
       "ny_ic_wallet_outline" : true,
@@ -548,12 +638,15 @@
       "ny_ic_whatsapp_white" : true,
       "ny_ic_wheelchair" : true,
       "ny_ic_white_blur_map" : true,
+      "ny_ic_white_dot" : true,
       "ny_ic_white_info" : true,
       "ny_ic_white_taxi_quote_list" : true,
       "ny_ic_women" : true,
       "ny_ic_yellow_arrow" : true,
       "ny_ic_yellow_clock" : true,
       "ny_ic_yellow_loc_tag" : true,
+      "ny_ic_yellowstar_active" : true,
+      "ny_ic_yellowstar_inactive" : true,
       "ny_ic_zone_pickup_marker_green" : true,
       "ny_ic_zone_pickup_marker_yellow" : true,
       "ny_ic_zone_walk" : true,
@@ -570,24 +663,12 @@
       "round_circle" : true,
       "round_corner_layout" : true,
       "rounded_corner_background" : true,
+      "round_corner" : true,
+      "round_corner_button" : true,
       "separator_silent_mode" : true,
       "silent_popup_background" : true,
       "tip_banner_rectangle" : true,
       "widget_close_gradient" : true,
-      "ny_ic_delivery_instructions" : true,
-      "ny_ic_backpack" : true,
-      "ny_ic_prohibited" : true,
-      "ny_ic_streamline_fragile_solid" : true,
-      "ny_ic_dest_dot": true,
-      "ny_ic_id_filled": true,
-      "ny_ic_bike_delivery_nav_on_map": true,
-      "ny_ic_wallet_outline": true,
-      "ny_ic_refresh" : true,
-      "zone_curve" : true,
-      "ny_ic_bike_nav_on_map" : true,
-      "ny_ic_bike_pickup_nav_on_map" : true,
-      "ny_ic_bus_icon_light_blue" : true,
-      "ny_ic_discount_percentage" : true,
-      "ny_ic_qr_code_expired" : true
+      "zone_curve" : true
    }
 }
